INSERT INTO `wine`(`name`, `varietyId`, `colorId`, `classificationId`, `alcohol`, `sugar`, `acid`, `year`, `town`, `region`, `country`, `price`) VALUES ('Veltlínské zelené, Classic, 2011, pozdní sběr, suché, Rajhradské Klášterní, 0,75l', '17', '1', '4', '12.5', '2.3', '6.7', 2011, 'Rajhrad', 'Morava', 'Česká republika', '134.00'), 
('Veltlínské zelené, 2011, jakostní, suché, Kolby, 0,75l', '17', '1', '2', '12.0', NULL, NULL, 2011, 'Pouzdřany', 'Morava', 'Česká republika', '125.00'), 
('Sauvignon 2012, pozdní sběr, Šác, suché, Hort, 0,75l', '14', '1', '4', '13.0', '6.1', '7.4', 2012, 'Vrbovec', 'Morava', 'Česká republika', '249.00'), 
('Ryzlink vlašský Cépage, 2012, kabinetní, Nové Vinařství, 0,75l', '13', '1', '3', '12.0', '1.9', '5.6', 2012, 'Drnholec', 'Morava', 'Česká republika', '159.00'), 
('Pálava, 2013, pozdní sběr, Perná-Věstoňsko, polosuché, Volařík, 0,75l', '9', '1', '4', '13.5', '11.4', '6.7', 2013, 'Perná', 'Morava', 'Česká republika', '209.00'), 
('Veltlínské zelené, 2013, Classic Range, jakostní, suché, Žůrek, 0,75l', '17', '1', '2', '12.0', '3.9', '5.2', 2013, 'Kyjov', 'Morava', 'Česká republika', '99.00'), 
('Ryzlink rýnský Austerlitz, 2011, výběr z hroznů, Spielberg, 0,75l', '12', '1', '5', '12.0', '37.3', '6.3', 2011, 'Archlebov', 'Morava', 'Česká republika', '289.00'), 
('Rulandské šedé, 2012, výběr z hroznů, Žůrek, 0,75l', '11', '1', '5', '13.0', '11.9', '5.9', 2012, 'Žeravice', 'Morava', 'Česká republika', '225.00'), 
('Chardonnay, 2011, pozdní sběr, polosuché, Gotberg, 0,75l', '3', '1', '4', '12.5', '5.6', '6.0', 2011, 'Popice', 'Morava', 'Česká republika', '220.00'), 
('Ryzlink vlašský Terroir, 2012, výběr z hroznů, Maňák, 0,75l', '13', '1', '5', '12.5', '11.9', '6.2', 2012, 'Novosedly', 'Morava', 'Česká republika', '249.00'), 
('Chardonnay, 2007, výběr z hroznů, sladké, Valihrach, 0,375l', '3', '1', '5', '8.5', NULL, NULL, 2007, 'Krumvíř', 'Morava', 'Česká republika', '439.00'), 
('Rulandské šedé, 2012, výběr z hroznů, polosladké, Bíza, 0,75l', '11', '1', '5', '13.0', '17.0', '6.7', 2012, 'Čejkovice', 'Morava', 'Česká republika', '214.00'), 
('Veltlínské zelené, 2012, výběr z hroznů, Perná-Věstoňsko, polosuché, Volařík, 0,75l', '17', '1', '5', '13.5', '14.6', '8.1', 2012, 'Perná', 'Morava', 'Česká republika', '229.00'), 
('Rulandské bílé, 2013, pozdní sběr, Dolní Dunajovice-Plotny, polosuché, Volařík, 0,75l', '10', '1', '4', '12.5', '14.1', '8.1', 2013, 'Dolní Dunajovice', 'Morava', 'Česká republika', '229.00'), 
('Ryzlink rýnský, 2011, Za cihelnou, Traditional Line, pozdní sběr, suché, Mikrosvín, 0,75l', '12', '1', '4', '12.5', '5.7', '7.1', 2011, 'Mikulov', 'Morava', 'Česká republika', '248.00'), 
('Rulandské šedé, 2013, pozdní sběr, polosuché, Ampelos, 0,75l', '11', '1', '4', '13.0', '11.2', '8.3', 2013, 'Vrbovec', 'Morava', 'Česká republika', '188.00'), 
('Tramín červený, 2013, Premium, pozdní sběr, suché, Kořínek, 0,75l', '16', '1', '4', '13.0', '3.3', '5.7', 2013, 'Hnanice', 'Morava', 'Česká republika', '184.00'), 
('Ryzlink vlašský, 2012, pozdní sběr, Kořínek, 0,75l', '13', '1', '4', '12.7', '9.8', '5.8', 2012, 'Hnanice', 'Morava', 'Česká republika', '193.00'), 
('Veltlínské zelené, 2011, Daniel, Traditional Line, pozdní sběr, suché, Mikrosvín, 0,75l', '17', '1', '4', '12.5', '1.7', '5.7', 2011, 'Dobré pole', 'Morava', 'Česká republika', '185.00'), 
('Tramín červený, 2011, výběr z bobulí, polosladké, Tasovické vinařství, 0,5l', '16', '1', '6', '12.0', '21.3', '7.0', 2011, 'Tasovice', 'Morava', 'Česká republika', '209.00'), 
('Ryzlink vlašský, 2012, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '13', '1', '4', '14.0', '1.8', '5.8', 2012, 'Březí', 'Morava', 'Česká republika', '198.00'), 
('Veltlínské zelené, 2012, pozdní sběr, Bíza, 0,75l', '17', '1', '4', '12.0', '4.1', '5.9', 2012, 'Čejkovice', 'Morava', 'Česká republika', '199.00'), 
('Ryzlink rýnský, 2012, Exclusive, pozdní sběr, polosuché, Rajhradské Klášterní, 0,75l', '12', '1', '4', '13.0', '11.0', '5.9', 2012, 'Rajhrad', 'Morava', 'Česká republika', '186.00'), 
('Chardonnay barrique, 2010, pozdní sběr, suché, Gotberg, 0,75l', '3', '1', '4', '13.5', '0.3', '7.6', 2010, 'Popice', 'Morava', 'Česká republika', '295.00'), 
('Aurelius, 2012, pozdní sběr, polosuché, Ampelos, 0,75l', '2', '1', '4', '12.5', '13.9', '7.3', 2012, 'Vrbovec', 'Morava', 'Česká republika', '299.00'), 
('Sauvignon, 2011, pozdní sběr, suché, Gotberg, 0,75l', '14', '1', '4', '13.0', '2.0', '6.7', 2011, 'Popice', 'Morava', 'Česká republika', '219.00'), 
('Ryzlink rýnský, 2011, pozdní sběr, Maňák, 0,75l', '12', '1', '4', '12.0', '10.0', '6.5', 2011, 'Popice', 'Morava', 'Česká republika', '168.00'), 
('Sauvignon KRAVÁK, 2012, pozdní sběr, polosuché, Piálek & Jäger, 0,75l', '14', '1', '4', '13.5', '9.2', '5.9', 2012, 'Nový Šaldorf', 'Morava', 'Česká republika', '298.00'), 
('Rulandské šedé Cépage, 2012, pozdní sběr, suché, Nové Vinařství, 0,75l', '11', '1', '4', '13.0', '4.2', '6.1', 2012, 'Nový Přerov', 'Morava', 'Česká republika', '179.00'), 
('Pálava, 2010, výběr z bobulí, polosladké, Krist, 0,375l', '9', '1', '6', '11.0', '35.6', '9.3', 2010, 'Horní Věstonice', 'Morava', 'Česká republika', '299.00'), 
('Tramín červený Emballage, 2011, Nové vinařství, 0,75l', '16', '1', '2', '12.0', '14.9', '6.4', 2011, NULL, 'Morava', 'Česká republika', '149.00'), 
('Rulandské bílé 2012, pozdní sběr, Volné pole, polosuché, Lahofer, 0,75l', '10', '1', '4', '12.5', '12.2', '6.4', 2012, 'Hostěradice', 'Morava', 'Česká republika', '174.00'), 
('Tramín červený, 2011, výběr z hroznů, Krist, 0,75l', '16', '1', '5', '12.5', '15.0', '5.5', 2011, 'Milotice', 'Morava', 'Česká republika', '219.00'), 
('Sylvánské zelené, 2010, pozdní sběr, suché, Mádl, 0,75l', '15', '1', '4', '13.0', NULL, NULL, 2010, 'Boleradice', 'Morava', 'Česká republika', '189.00'), 
('Veltlínské zelené, 2008, ledové, sladké, Ampelos, 0,2l', '17', '1', '8', '8.5', '209.5', '7.8', 2008, 'Vrbovec', 'Morava', 'Česká republika', '349.00'), 
('Rulandské bílé Cépage, 2012, výběr z hroznů, Nové Vinařství, 0,75l', '10', '1', '5', '13.5', '13.5', '5.6', 2012, 'Drnholec', 'Morava', 'Česká republika', '219.00'), 
('Muller Thurgau, 2013, pozdní sběr, suché, Vajbar, 0,75l', '6', '1', '4', '11.5', NULL, NULL, 2013, 'Rakvice', 'Morava', 'Česká republika', '134.00'), 
('Agni, 2012, pozdní sběr, Bíza, 0,75l', '1', '1', '4', '12.0', '1.0', '5.0', 2012, 'Čejkovice', 'Morava', 'Česká republika', '199.00'), 
('Hibernal, 2011, pozdní sběr, polosladké, Krist, 0,75l', '4', '1', '4', '11.5', '18.0', '5.5', 2011, 'Čejkovice', 'Morava', 'Česká republika', '219.00'), 
('Rulandské šedé, 2013, kabinet, suché, Krist, 0,75l', '11', '1', '3', '12.0', '4.0', '6.5', 2013, 'Milotice', 'Morava', 'Česká republika', '146.00'), 
('Chardonnay Cépage, 2011, výběr z bobulí, sladké, Nové Vinařství, 0,375l', '3', '1', '6', '11.0', '69.6', '6.4', 2011, 'Nový Přerov', 'Morava', 'Česká republika', '179.00'), 
('Rulandské šedé, 2012, pozdní sběr, suché, Moravíno, 0,75l', '11', '1', '4', '13.5', '2.0', '5.6', 2012, 'Mikulov', 'Morava', 'Česká republika', '173.00'), 
('Ryzlink rýnský, Sur lie, 2012, pozdní sběr, Bíza, 0,75l', '12', '1', '4', '13.0', '0.5', '6.3', 2012, 'Čejkovice', 'Morava', 'Česká republika', '359.00'), 
('Rulandské šedé, 2012, Flower Line, pozdní sběr, polosuché, Mikrosvín, 0,75l', '11', '1', '4', '13.0', '13.0', '6.3', 2012, 'Dolní Dunajovice', 'Morava', 'Česká republika', '208.00'), 
('Tramín červený, 2009, výběr z hroznů, polosuché, Valihrach, 0,75l', '16', '1', '5', '11.5', NULL, NULL, 2011, 'Krumvíř', 'Morava', 'Česká republika', '288.00'), 
('Irsai oliver, 2012, kabinet, polosladké, Krist, 0,75l', '5', '1', '3', '11.5', '20.0', '5.6', 2012, 'Nechvalín', 'Morava', 'Česká republika', '146.00'), 
('Rulandské bílé, 2012, výběr z hroznů, Žůrek, 0,75l', '10', '1', '5', '14.0', '8.0', '6.5', 2012, 'Kyjov', 'Morava', 'Česká republika', '219.00'), 
('Ryzlink vlašský, 2013, pozdní sběr, suché, Železná, Tanzberg, 0,75l', '13', '1', '4', '12.5', '5.1', '9.6', 2013, 'Perná', 'Morava', 'Česká republika', '189.00'), 
('Tramín červený 2011, výběr z hroznů, polosuché, Lahofer, 0,75l', '16', '1', '5', '13.0', '13.0', '6.5', 2011, 'Dobšice', 'Morava', 'Česká republika', '199.00'), 
('Pálava, 2011, pozdní sběr, polosuché, Mádl, 0,75l', '9', '1', '4', '13.0', NULL, NULL, 2011, 'Velké Bílovice', 'Morava', 'Česká republika', '251.00'), 
('Chardonnay, 2012, pozdní sběr, polosladké, Piálek & Jäger, 0,75l', '3', '1', '4', '13.2', '13.2', '6.4', 2012, 'Vrbovec', 'Morava', 'Česká republika', '249.00'), 
('Hibernal, 2011, výběr z hroznů, suché, Valihrach, 0,75l', '4', '1', '5', '13.5', NULL, NULL, 2011, 'Krumvíř', 'Morava', 'Česká republika', '385.00'), 
('Pálava Terroir, 2012, výběr z hroznů, U Venuše, Volařík, 0,75l', '9', '1', '5', '12.0', '56.0', '6.6', 2012, 'Horní Věstonice', 'Morava', 'Česká republika', '380.00'), 
('Ryzlink rýnský, 2010, pozdní sběr, suché, Sonberk, 0,75l', '12', '1', '4', '13.0', '7.8', '8.1', 2010, 'Popice', 'Morava', 'Česká republika', '310.00'), 
('Ryzlink vlašský, pozdní sběr, 2012, suché, Spielberg, 0,75l', '13', '1', '4', '12.5', '4.7', '6.7', 2012, 'Archlebov', 'Morava', 'Česká republika', '179.00'), 
('Ryzlink vlašský, 2013, Classic Range, jakostní, suché, Žůrek, 0,75l', '13', '1', '2', '12.5', '6.4', '5.9', 2013, 'Kyjov', 'Morava', 'Česká republika', '119.00'), 
('Veltlínské zelené, 2012, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '17', '1', '4', '13.0', '3.4', '5.4', 2012, 'Dolní Dunajovice', 'Morava', 'Česká republika', '188.00'), 
('Ryzlink vlašský, 2011, pozdní sběr, suché, Spielberg, 0,75l', '13', '1', '4', '13.0', '5.3', '4.8', 2011, 'Archlebov', 'Morava', 'Česká republika', '157.00'), 
('Sylvánské zelené, 2012, výběr z hroznů, polosladké, Maňák, 0,75l', '15', '1', '5', '13.0', '11.3', '5.5', 2012, 'Žádovice', 'Morava', 'Česká republika', '196.00'), 
('Ryzlink vlašský Terroir, 2013, pozdní sběr, Železná, polosuché, Volařík, 0,75l', '13', '1', '4', '13.5', '11.3', '6.7', 2013, 'Perná', 'Morava', 'Česká republika', '314.00'), 
('Ryzlink rýnský, 2012, Exclusive, pozdní sběr, suché, Rajhradské Klášterní, 0,75l', '12', '1', '4', '13.0', '2.9', '5.9', 2012, 'Blučina', 'Morava', 'Česká republika', '186.00'), 
('Pálava, 2013, výběr z hroznů, polosladké, Maňák, 0,75l', '9', '1', '5', '12.5', '25.1', '7.4', 2013, 'Žádovice', 'Morava', 'Česká republika', '249.00'), 
('Ryzlink vlašský, kabinet, 2012, suché, Spielberg, 0,75l', '13', '1', '3', '11.5', '6.7', '6.3', 2011, 'Žarošice', 'Morava', 'Česká republika', '179.00'), 
('Ryzlink rýnský, 2013, Kristovy poklady, pozdní sběr, suché, Krist, 0,75l', '12', '1', '4', '11.5', '8.2', '7.7', 2014, 'Milotice', 'Morava', 'Česká republika', '249.00'), 
('Sauvignon, pozdní sběr, 2012, suché, Gala, 0,75l', '14', '1', '4', '13.5', NULL, NULL, 2012, 'Bavory', 'Morava', 'Česká republika', '349.00'), 
('Tramín červený, 2011, výběr z hroznů, polosladké, Valihrach, 0,75l', '16', '1', '5', '11.5', NULL, NULL, 2011, 'Krumvíř', 'Morava', 'Česká republika', '479.00'), 
('Pálava, 2012, výběr z hroznů, H.Věstonice-U Venuše, polosladké, Volařík, 0,75l', '9', '1', '5', '14.0', '29.7', '6.1', 2012, 'Horní Věstonice', 'Morava', 'Česká republika', '249.00'), 
('Tramín červený, 2013, Extra Range, pozdní sběr, polosladké, Žůrek, 0,75l', '16', '1', '4', '12.0', '13.3', '5.7', 2013, 'Kyjov', 'Morava', 'Česká republika', '199.00'), 
('Sauvignon, 2010, pozdní sběr, suché, Sonberk, 0,75l', '14', '1', '4', '13.5', '4.0', '8.3', 2010, 'Popice', 'Morava', 'Česká republika', '319.00'), 
('Ryzlink vlašský, 2013, pozdní sběr, Perná-Purmice, suché, Volařík, 0,75l', '13', '1', '4', '13.5', '4.2', '7.3', 2013, 'Perná', 'Morava', 'Česká republika', '229.00'), 
('Rulandské šedé, 2012, výběr z hroznů, "Kristovy poklady", Krist, 0,75l', '11', '1', '5', '12.0', '27.0', '5.0', 2012, 'Lovčice', 'Morava', 'Česká republika', '249.00'), 
('Veltlínské zelené, 2011, výběr z hroznů, polosladké, Krist, 0,75l', '17', '1', '5', '12.0', '28.0', '6.0', 2011, 'Nechvalín', 'Morava', 'Česká republika', '214.00'), 
('Muškát moravský, 2011, pozdní sběr, Syfany, 0,75l', '7', '1', '4', '12.5', '0.7', '6.3', 2011, 'Vrbice', 'Morava', 'Česká republika', '189.00'), 
('Sauvignon barrique, 2012, slámové víno, sladké, Maňák, 0,2l ', '14', '1', '9', '8.5', '262.1', '8.4', 2012, 'Žádovice', 'Morava', 'Česká republika', '379.00'), 
('Tramín červený, 2011, výběr z hroznů, suché, Tasovické vinařství, 0,75l', '16', '1', '5', '14.0', '2.5', '5.8', 2011, 'Tasovice', 'Morava', 'Česká republika', '185.00'), 
('Veltlínské zelené, 2013, pozdní sběr, Březí-Ořechová hora, polosladké, Volařík, 0,75l', '17', '1', '4', '11.5', '24.0', '8.1', 2013, 'Březí', 'Morava', 'Česká republika', '194.00'), 
('Sauvignon, 2010, kabinetní, suché, Valihrach, 0,75l', '14', '1', '3', '12.0', NULL, NULL, 2012, 'Krumvíř', 'Morava', 'Česká republika', '363.00'), 
('Tramín červený, 2011, pozdní sběr, polosuché, Gotberg, 0,75l', '16', '1', '4', '13.0', '11.8', '6.7', 2011, 'Popice', 'Morava', 'Česká republika', '220.00'), 
('Rulandské bílé, Exclusive, 2013, výběr z hroznů, polosladké, Vinařství Štěpánek, 0,75l', '10', '1', '5', '10.0', NULL, NULL, 2013, 'Mutěnice', 'Morava', 'Česká republika', '215.00'), 
('Chardonnay, 2007, výběr z hroznů, suché, Valihrach, 0,75l', '3', '1', '5', '13.5', NULL, NULL, 2007, 'Krumvíř', 'Morava', 'Česká republika', '469.00'), 
('Rulandské šedé, 2011, Zadní hora, pozdní sběr, suché, Mádl, 0,75l', '11', '1', '4', '13.5', NULL, NULL, 2011, 'Velké Bílovice', 'Morava', 'Česká republika', '251.00'), 
('Sauvignon, 2011, slámové víno, sladké, Maňák, 0,375l', '14', '1', '9', '10.0', NULL, NULL, 2011, 'Žádovice', 'Morava', 'Česká republika', '649.00'), 
('Rulandské šedé, 2013, kabinet, suché, Mádl, 0,75l', '11', '1', '3', '13.0', NULL, NULL, 2013, 'Velké Bílovice', 'Morava', 'Česká republika', '165.00'), 
('Chardonnay, 2011, Rosentické, Traditional Line, výběr z hroznů, polosuché, Mikrosvín, 0,75l', '3', '1', '5', '14.0', '8.8', '6.2', 2011, 'Dobré pole', 'Morava', 'Česká republika', '269.00'), 
('Neuburské sur lie, 2011, pozdní sběr, U Hájku, suché, Lahofer, 0,75l', '8', '1', '4', '13.5', '1.0', '6.1', 2011, 'Dobšice', 'Morava', 'Česká republika', '174.00'), 
('Sauvignon 2012, výběr z bobulí, U Hájku, sladké, Lahofer, 0,75l', '14', '1', '6', '11.5', '64.8', '6.8', 2012, 'Dobšice', 'Morava', 'Česká republika', '199.00'), 
('Chardonnay, 2012, pozdní sběr, Bíza, 0,75l', '3', '1', '4', '12.5', '5.3', '7.2', 2012, 'Čejkovice', 'Morava', 'Česká republika', '199.00'), 
('Ryzlink vlašský, Premium, 2013, kabinet, suché, Štěpánek, 0,75l', '13', '1', '3', '9.5', '2.9', '8.1', 2013, 'Svatobořice-Mistřín', 'Morava', 'Česká republika', '185.00'), 
('Muškát moravský, 2013, pozdní sběr, suché, Gotberg, 0,75l', '7', '1', '4', '12.5', '0.3', '5.8', 2013, 'Popice', 'Morava', 'Česká republika', '180.00'), 
('Muller thurgau, 2012, Classic, pozdní sběr, polosuché, Rajhradské Klášterní, 0,75l', '6', '1', '4', '12.0', '8.5', '5.8', 2012, 'Ivančice', 'Morava', 'Česká republika', '134.00'), 
('Ryzlink vlašský, Exclusive, 2013, pozdní sběr, polosuché, Vinařství Štěpánek, 0,75l', '13', '1', '4', '11.0', NULL, NULL, 2013, 'Prušánky', 'Morava', 'Česká republika', '186.00'), 
('Irsai oliver, 2008, pozdní sběr, suché, Krist, 0,75l', '5', '1', '4', '11.5', '1.8', '5.7', 2008, 'Vacenovice', 'Morava', 'Česká republika', '219.00'), 
('Tramín červený, 2013, výběr z hroznů, polosladké, Vajbar, 0,75l', '16', '1', '5', '12.5', NULL, NULL, 2013, 'Vrbice', 'Morava', 'Česká republika', '193.00'), 
('Ryzlink rýnský, 2012, pozdní sběr, suché, Mádl, 0,75l', '12', '1', '4', '13.0', NULL, NULL, 2012, 'Velké Bílovice', 'Morava', 'Česká republika', '156.00'), 
('Muškát moravský, 2013, pozdní sběr, polosuché, Vajbar, 0,75l', '7', '1', '4', '11.5', NULL, NULL, 2013, 'Rakvice', 'Morava', 'Česká republika', '149.00'), 
('Sauvignon, 2011, jakostní, polosuché, Kolby, 0,75l', '14', '1', '2', '13.0', NULL, NULL, 2011, 'Pouzdřany', 'Morava', 'Česká republika', '136.00'), 
('Rulandské šedé, 2010, pozdní sběr, suché, Valihrach, 0,75l', '11', '1', '4', '12.5', NULL, NULL, 2012, 'Krumvíř', 'Morava', 'Česká republika', '189.00'), 
('Muškát moravský, Exclusive, 2013, pozdní sběr, polosuché, Vinařství Štěpánek, 0,75l', '7', '1', '4', '10.5', '11.9', '6.6', 2013, 'Moravská nová Ves', 'Morava', 'Česká republika', '203.00'), 
('Ryzlink rýnský, 2012, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '12', '1', '4', '13.0', '2.5', '6.6', 2012, 'Dobré pole', 'Morava', 'Česká republika', '199.00'), 
('Pálava, 2011, výběr z hroznů, polosladké, Gotberg, 0,75l', '9', '1', '5', '13.5', '30.2', '7.1', 2011, 'Popice', 'Morava', 'Česká republika', '265.00'), 
('Hibernal, 2013, Organic, pozdní sběr, Perná-Věstoňsko, suché, Volařík, 0,75l', '4', '1', '4', '14.0', '8.0', '7.7', 2013, 'Perná', 'Morava', 'Česká republika', '249.00'), 
('Hibernal, 2013, pozdní sběr, polosladké, Ampelos, 0,75l', '4', '1', '4', '12.0', '20.5', '8.7', 2013, 'Vrbovec', 'Morava', 'Česká republika', '188.00'), 
('Neuburské, 2012, pozdní sběr, U Hájku, polosladké, Lahofer, 0,75l', '8', '1', '4', '12.5', '22.8', '6.4', 2012, 'Dobšice', 'Morava', 'Česká republika', '174.00'), 
('Pálava, 2011, výběr z bobulí, Syfany, 0,5l', '9', '1', '6', '14.0', '24.4', '5.8', 2011, 'Vrbice', 'Morava', 'Česká republika', '259.00'), 
('Ryzlink rýnský, 2013. pozdní sběr, Slunečná, polosladké, Tanzberg, 0,75l', '12', '1', '4', '11.5', '18.5', '9.5', 2013, 'Bavory', 'Morava', 'Česká republika', '239.00'), 
('Chardonnay, 2013, Premium, pozdní sběr, suché, Kořínek, 0,75l', '3', '1', '4', '12.5', '5.1', '8.0', 2013, 'Hnanice', 'Morava', 'Česká republika', '184.00'), 
('Sauvignon, 2013, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '14', '1', '4', '11.5', '5.9', '8.7', 2013, 'Vracov', 'Morava', 'Česká republika', '199.00'), 
('Ryzlink vlašský, 2011, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '13', '1', '4', '12.5', '2.2', '5.0', 2011, NULL, 'Morava', 'Česká republika', '197.00'), 
('Cuvée Kerner + Pálava, 2012, Flower Line, pozdní sběr, polosuché, Mikrosvín, 0,75l', '9', '1', '4', '12.5', '14.6', '4.9', 2012, NULL, 'Morava', 'Česká republika', '208.00'), 
('Rulandské šedé, Exclusive, 2013, výběr z hroznů, sladké, Vinařství Štěpánek, 0,75l', '11', '1', '5', '10.0', NULL, NULL, 2013, 'Mutěnice', 'Morava', 'Česká republika', '219.00'), 
('Muller thurgau, 2013, pozdní sběr, polosuché, Ampelos, 0,75l', '6', '1', '4', '12.5', '9.3', '6.7', 2013, 'Vrbovec', 'Morava', 'Česká republika', '159.00'), 
('Ryzlink rýnský, 2012, pozdní sběr, polosuché, Kořínek, 0,75l', '12', '1', '4', '12.0', '17.0', '7.4', 2012, 'Strachotice', 'Morava', 'Česká republika', '183.00'), 
('Ryzlink vlašský, 2011, Ořechová hora, Traditional Line, pozdní sběr, suché, Mikrosvín, 0,75l', '13', '1', '4', '13.5', '2.0', '4.6', 2011, 'Březí', 'Morava', 'Česká republika', '248.00'), 
('Ryzlink rýnský, 2013, kabinet, suché, Kořínek, 0,75l', '12', '1', '3', '11.5', '8.5', '8.6', 2013, 'Hnanice', 'Morava', 'Česká republika', '148.00'), 
('Rulandské šedé, 2012, Exclusive, pozdní sběr, polosuché, Rajhradské Klášterní, 0,75l', '11', '1', '4', '13.0', '9.5', '5.6', 2012, 'Blučina', 'Morava', 'Česká republika', '199.00'), 
('Rulandské šedé, 2009, výběr z hroznů, suché, Valihrach, 0,75l', '11', '1', '5', '13.5', NULL, NULL, 2009, 'Krumvíř', 'Morava', 'Česká republika', '385.00'), 
('Chardonnay & Rulandské šedé barrique, 2011, pozdní sběr, suché, Sonberk, 0,75l', '3', '1', '4', '13.0', '1.1', '6.1', 2011, 'Popice', 'Morava', 'Česká republika', '419.00'), 
('Sauvignon, Exclusive, 2013, pozdní sběr, polosladké, Vinařství Štěpánek, 0,75l', '14', '1', '4', '10.5', '35.2', '8.9', 2013, 'Mutěnice', 'Morava', 'Česká republika', '219.00'), 
('Rulandské šedé, Exclusive, 2013, výběr z hroznů, polosuché, Vinařství Štěpánek, 0,75l', '11', '1', '5', '12.5', NULL, NULL, 2013, 'Mutěnice', 'Morava', 'Česká republika', '219.00'), 
('Veltlínské zelené Cépage, 2012, pozdní sběr, suché, Nové Vinařství', '17', '1', '4', '13.0', '1.3', '5.4', 2012, 'Drnholec', 'Morava', 'Česká republika', '162.00'), 
('Rulandské bílé barrique, 2012, pozdní sběr, suché, Maňák, 0,75l', '10', '1', '4', '13.0', '6.1', '6.1', 2012, 'Kostelec', 'Morava', 'Česká republika', '249.00'), 
('Muškát moravský, 2012, pozdní sběr, Syfany, 0,75l', '7', '1', '4', '13.0', '1.0', '5.8', 2012, 'Vrbice', 'Morava', 'Česká republika', '189.00'), 
('Rulandské bílé Terroir, 2012, pozdní sběr, Maňák, 0,75l', '10', '1', '4', '12.5', '18.5', '6.9', 2012, 'Kostelec', 'Morava', 'Česká republika', '249.00'), 
('Veltlínské zelené, 2013, výběr z hroznů, polosladké, Maňák, 0,75', '17', '1', '5', '12.0', '19.6', '6.5', 2013, 'Sedlec', 'Morava', 'Česká republika', '196.00'), 
('Chardonnay, pozdní sběr, 2011, Turold, suché, Tanzberg, 0,75l', '3', '1', '4', '13.0', '3.5', '7.3', 2011, 'Mikulov', 'Morava', 'Česká republika', '254.00'), 
('Ryzlink rýnský Austerlitz, 2012, pozdní sběr, suché, Spielberg, 0,75l', '12', '1', '4', '13.0', '2.3', '6.5', 2012, 'Žarošice', 'Morava', 'Česká republika', '219.00'), 
('Tramín červený, 2012, pozdní sběr, polosuché, Mádl, 0,75l', '16', '1', '4', '13.0', NULL, NULL, 2012, 'Velké Bílovice', 'Morava', 'Česká republika', '219.00'), 
('Rulandské bílé, 2011, výběr z hroznů, Maňák, 0,75l', '10', '1', '5', '13.5', '4.9', '6.7', 2011, 'Kostelec', 'Morava', 'Česká republika', '196.00'), 
('Ryzlink rýnský, 2013, Extra Range, pozdní sběr, polosuché, Žůrek, 0,75l', '12', '1', '4', '12.5', '9.6', '7.0', 2013, 'Hrušovany nad Jeviškou', 'Morava', 'Česká republika', '209.00'), 
('Neuburské, 2013, pozdní sběr, suché, Čech, 0,75l', '8', '1', '4', '12.0', NULL, NULL, 2013, 'Tvrdonice', 'Morava', 'Česká republika', '168.00'), 
('Muller Thurgau, 2012, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '6', '1', '4', '11.5', '2.6', '6.0', 2012, 'Březí', 'Morava', 'Česká republika', '188.00'), 
('Veltlínské zelené Terroir, 2012, pozdní sběr, Maňák, 0,75l', '17', '1', '4', '12.5', '3.2', '6.4', 2012, 'Dolní Věstonice', 'Morava', 'Česká republika', '249.00'), 
('Pálava Terroir, 2011, výběr z bobulí, U Venuše, sladké, Volařík, 0,75l', '9', '1', '6', '8.0', '161.4', '5.4', 2011, 'Horní Věstonice', 'Morava', 'Česká republika', '388.00'), 
('Muller thurgau, 2013, pozdní sběr, U Hájku, polosladké, Lahofer, 0,75l', '6', '1', '4', '10.0', '38.1', '6.5', 2013, 'Dobšice', 'Morava', 'Česká republika', '149.00'), 
('Tramín červený, 2013, pozdní sběr, polosuché, Ampelos, 0,75l', '16', '1', '4', '12.5', '15.1', '6.5', 2013, 'Vrbovec', 'Morava', 'Česká republika', '188.00'), 
('Muškát moravský, pozdní sběr, 2012, suché, Spielberg, 0,75l', '7', '1', '4', '12.5', '6.5', '6.2', 2012, 'Žarošice', 'Morava', 'Česká republika', '179.00'), 
('Chardonnay, 2013, pozdní sběr, Březí-Liščí vrch, suché, Volařík, 0,75l', '3', '1', '4', '12.0', '9.0', '9.4', 2013, 'Březí', 'Morava', 'Česká republika', '229.00'), 
('Sylvánské zelené, 2011, pozdní sběr, Krist, 0,75l', '15', '1', '4', NULL, '9.7', '7.5', 2011, 'Milotice', 'Morava', 'Česká republika', '219.00'), 
('Veltlínské zelené Cépage, 2012, kabinetní, Nové Vinařství, 0,75l', '17', '1', '3', '12.5', '2.1', '6.5', 2012, 'Těšetice', 'Morava', 'Česká republika', '162.00'), 
('Pálava, 2013, pozdní sběr, Perná-U Boží muky, polosuché, Volařík, 0,75l', '9', '1', '4', '13.5', '11.4', '6.5', 2013, 'Perná', 'Morava', 'Česká republika', '194.00'), 
('Chardonnay, 2013, pozdní sběr, Perná-Purmice, polosladké, Volařík, 0,75l', '3', '1', '4', '12.5', '20.7', '8.8', 2013, 'Perná', 'Morava', 'Česká republika', '214.00'), 
('Ryzlink rýnský Cépage, Langewarte, 2011, pozdní sběr, Nové Vinařství, 0,75l', '12', '1', '4', '13.0', '8.7', '8.4', 2011, 'Nový Přerov', 'Morava', 'Česká republika', '191.00'), 
('Veltlínské zelené, 2013, pozdní sběr, suché, Maňák, 0,75l', '17', '1', '4', '12.5', '8.4', '6.5', 2013, 'Novosedly', 'Morava', 'Česká republika', '169.00'), 
('Pálava, 2013, výběr z hroznů, Bavory-Anenský vrch, polosladké, Volařík, 0,75l', '9', '1', '5', '12.5', '41.1', '6.4', 2013, 'Bavory', 'Morava', 'Česká republika', '249.00'), 
('Ryzlink rýnský, 2011, pozdní sběr, suché, Sonberk, 0,75l', '12', '1', '4', '13.0', '4.7', '7.1', 2011, 'Popice', 'Morava', 'Česká republika', '310.00'), 
('Pálava, 2012, výběr z hroznů, polosladké, Piálek & Jäger, 0,75l', '9', '1', '4', '12.9', '35.0', '6.1', 2012, 'Hnanice', 'Morava', 'Česká republika', '289.00'), 
('Veltlínské zelené, 2013, Exclusive, pozdní sběr, polosuché, Štěpánek, 0,75l', '17', '1', '4', '9.5', '13.1', '7.6', 2013, 'Prušánky', 'Morava', 'Česká republika', '179.00'), 
('Rulandské šedé, 2011, Syfany, 0,75l', '11', '1', '2', '14.5', '4.0', '7.3', 2011, 'Vrbice', 'Morava', 'Česká republika', '159.00'), 
('Sylvánské zelené, 1993, suché, Valihrach, 0,75l', '15', '1', '2', '12.5', NULL, NULL, 1993, 'Krumvíř', 'Morava', 'Česká republika', '328.00'), 
('Tramín červený, 2011, výběr z bobulí, sladké, Piálek & Jäger, 0,5l', '16', '1', '6', '12.4', '52.8', '5.6', 2011, 'Nový Šaldorf', 'Morava', 'Česká republika', '239.00'), 
('Tramín červený, 2009, ledové víno, sladké, Krist, 0,375l', '16', '1', '8', '11.5', '39.0', '8.0', 2009, 'Milotice', 'Morava', 'Česká republika', '498.00'), 
('Ryzlink vlašský Organic, 2012, pozdní sběr, polosuché, Spielberg, 0,75l', '13', '1', '4', '13.0', '9.7', '5.5', 2012, 'Žarošice', 'Morava', 'Česká republika', '389.00'), 
('Sauvignon, 2013, kabinet, suché, Krist, 0,75l', '14', '1', '3', '12.0', '3.6', '6.0', 2013, 'Strážnice', 'Morava', 'Česká republika', '146.00'), 
('Chardonnay, Exclusive, 2013, výběr z hroznů, sladké, Vinařství Štěpánek, 0,75l', '3', '1', '5', '8.5', '46.1', '9.0', 2013, 'Josefov', 'Morava', 'Česká republika', '219.00'), 
('Pálava, 2011, výběr z bobulí, sladké, Maňák, 0,5l', '9', '1', '6', '13.0', '61.5', '6.5', 2011, 'Pavlov', 'Morava', 'Česká republika', '249.00'), 
('Chardonnay barrique sur lie, 2011, Exclusive, výběr z hroznů, suché, Rajhradské Klášterní, 0,75l', '3', '1', '5', '14.0', '1.3', '5.6', 2011, 'Nové Bránice', 'Morava', 'Česká republika', '321.00'), 
('Tramín červený, 2013, pozdní sběr, Dolní Dunajovice-Plotny, polosuché, Volařík, 0,75l', '16', '1', '4', '13.0', '13.3', '5.9', 2013, 'Dolní Dunajovice', 'Morava', 'Česká republika', '229.00'), 
('Rulandské šedé barrique, 2010, výběr z hroznů, suché, Gotberg, 0,75l', '11', '1', '5', '14.0', '2.0', '5.8', 2010, 'Popice', 'Morava', 'Česká republika', '295.00'), 
('Tramín červený, 2013, pozdní sběr, Perná-U Boží muky, suché, Volařík, 0,75l', '16', '1', '4', '13.5', '6.7', '5.8', 2013, 'Perná', 'Morava', 'Česká republika', '209.00'), 
('Rulandské bílé Terroir, 2012, výběr z hroznů, Zimní vrch, polosladké, Volařík, 0,75l', '10', '1', '5', '14.0', '29.9', '8.0', 2012, 'Dolní Dunajovice', 'Morava', 'Česká republika', '308.00'), 
('Veltlínské zelené, 2011, Standard Line, jakostní, suché, Mikrosvín, 0,75l', '17', '1', '2', '12.5', '0.7', '5.3', 2011, NULL, 'Morava', 'Česká republika', '118.00'), 
('Sauvignon, 2012, výběr z hroznů, polosladké, Maňák, 0,75l', '14', '1', '5', '12.5', '36.0', '5.4', 2012, 'Strážnice', 'Morava', 'Česká republika', '196.00'), 
('Rulandské bílé, 2011, výběr z hroznů, Dolní Dunajovice-Plotny, polosladké, Volařík, 0,75l', '10', '1', '5', '13.5', '18.3', '9.2', 2011, 'Dolní Dunajovice', 'Morava', 'Česká republika', '229.00'), 
('Sauvignon, 2013, Premium, pozdní sběr, suché, Štěpánek, 0,75l', '14', '1', '4', '13.0', '4.8', '6.5', 2013, 'Mutěnice', 'Morava', 'Česká republika', '219.00'), 
('Ryzlink rýnský, pozdní sběr, 2010, Slunečná, suché, Tanzberg, 0,75l', '12', '1', '4', '12.5', '5.1', '8.9', 2010, 'Bavory', 'Morava', 'Česká republika', '239.00'), 
('Pálava, 2013, pozdní sběr, Perná-Levá klentnická, polosuché, Volařík, 0,75l', '9', '1', '4', '13.5', '9.8', '7.0', 2013, 'Perná', 'Morava', 'Česká republika', '229.00'), 
('Sauvignon, 2008, pozdní sběr, suché, Sonberk, 0,75l', '14', '1', '4', '13.5', '4.4', '8.0', 2008, 'Popice', 'Morava', 'Česká republika', '297.00'), 
('Rulandské bílé, 2012, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '10', '1', '4', '13.0', '6.0', '6.5', 2012, 'Dolní Dunajovice', 'Morava', 'Česká republika', '198.00'), 
('Muškát moravský, 2012, jakostní, suché, Maňák, 0,75l', '7', '1', '2', '12.0', '3.7', '5.5', 2012, 'Kostelec', 'Morava', 'Česká republika', '130.00'), 
('Pálava, 2013, výběr z bobulí, polosladké, Maňák, 0,5l', '9', '1', '6', '12.0', '42.8', '9.3', 2013, 'Pavlov', 'Morava', 'Česká republika', '249.00'), 
('Muškát moravský, 2013, pozdní sběr, Znojemsko, sladké, Lahofer, 0,75l', '7', '1', '4', '8.0', '63.0', '6.7', 2013, NULL, 'Morava', 'Česká republika', '155.00'), 
('Veltlínské zelené, 2013, pozdní sběr, suché, Čech, 0,75l', '17', '1', '4', '12.0', NULL, NULL, 2013, 'Tvrdonice', 'Morava', 'Česká republika', '149.00'), 
('Muškát moravský, 2012, kabinet, polosuché, Krist, 0,75l', '7', '1', '3', '11.5', '12.0', '5.0', 2012, 'Moravská nová Ves', 'Morava', 'Česká republika', '146.00'), 
('Muškát moravský, 2013, kabinetní, Březí-Ořechová hora, polosuché, Volařík, 0,75l', '7', '1', '3', '11.5', '11.2', '5.9', 2013, 'Březí', 'Morava', 'Česká republika', '179.00'), 
('Ryzlink rýnský, 2011, výběr z hroznů, sladké, Krist, 0,75l', '12', '1', '5', '10.0', '52.0', '6.5', 2011, 'Nechvalín', 'Morava', 'Česká republika', '219.00'), 
('Ryzlink rýnský, 2013, pozdní sběr, polosladké, Ampelos, 0,75l', '12', '1', '4', '11.5', '21.3', '8.1', 2013, 'Vrbovec', 'Morava', 'Česká republika', '188.00'), 
('Veltlínské zelené, 2013, kabinet, suché, Hort, 0,75l', '17', '1', '3', '11.5', '5.3', '7.3', 2013, 'Vrbovec', 'Morava', 'Česká republika', '229.00'), 
('Hibernal, 2012, pozdní sběr, Ampelos, 0,75l', '4', '1', '4', '12.5', '12.4', '8.5', 2012, 'Vrbovec', 'Morava', 'Česká republika', '299.00'), 
('Muškát moravský, 2013, Flower Line, pozdní sběr, polosladké, Mikrosvín, 0,75l', '7', '1', '4', '13.0', '21.3', '6.6', 2013, 'Dobré pole', 'Morava', 'Česká republika', '195.00'), 
('Muškát moravský, 2013, pozdní sběr, suché, Čech, 0,75l', '7', '1', '4', '12.5', NULL, NULL, 2013, 'Tvrdonice', 'Morava', 'Česká republika', '146.00'), 
('Tramín červený, 2013, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '16', '1', '4', '13.0', '4.6', '6.7', 2013, 'Dolní Dunajovice', 'Morava', 'Česká republika', '199.00'), 
('Pálava, 2011, výběr z hroznů, sladké, Sonberk, 0,5l', '9', '1', '5', '12.0', '58.2', '5.6', 2011, 'Popice', 'Morava', 'Česká republika', '319.00'), 
('Pálava, 2012, výběr z bobulí, "Kristovy poklady", Krist, 0,75l', '9', '1', '6', NULL, '37.7', '5.1', 2012, 'Horní Věstonice', 'Morava', 'Česká republika', '265.00'), 
('Sauvignon, 2011, pozdní sběr, suché, Spielberg, 0,75l', '14', '1', '4', '13.0', '1.9', '5.7', 2011, 'Žarošice', 'Morava', 'Česká republika', '249.00'), 
('Ryzlink rýnský, 1994, polosuché, Valihrach, 0,75l', '12', '1', '2', '13.0', NULL, NULL, 1994, 'Krumvíř', 'Morava', 'Česká republika', '358.00'), 
('Aurelius, 2009, výběr z hroznů, suché, Valihrach, 0,75l', '2', '1', '5', '12.5', NULL, NULL, 2009, 'Krumvíř', 'Morava', 'Česká republika', '388.00'), 
('Ryzlink rýnský, 2012, Standard Line, jakostní, suché, Mikrosvín, 0,75l', '12', '1', '2', '13.0', '6.7', '6.1', 2012, NULL, 'Morava', 'Česká republika', '118.00'), 
('Veltlínské zelené Village, 2013, jakostní, suché, Nové Vinařství, 0,75l', '17', '1', '2', '11.0', '4.5', '7.2', 2013, 'Drnholec', 'Morava', 'Česká republika', '132.00'), 
('Ryzlink vlašský, 2012, pozdní sběr, Collection Ryzlink, Pod Martinkou, 0,75l', '13', '1', '4', '11.5', NULL, NULL, 2012, 'Sedlec', 'Morava', 'Česká republika', '135.00'), 
('Ryzlink vlašský, 2012, pozdní sběr, polosladké, Maňák, 0,75l', '13', '1', '4', '12.5', '17.1', '5.8', 2012, 'Novosedly', 'Morava', 'Česká republika', '169.00'), 
('Ryzlink vlašský, 2013, pozdní sběr, Perná-Pravá klentnická, polosuché, Volařík, 0,75l', '13', '1', '4', '13.0', '13.4', '6.8', 2013, 'Perná', 'Morava', 'Česká republika', '229.00'), 
('Ryzlink vlašský, 2011, pozdní sběr, suché, Kolby, 0,75l', '13', '1', '4', '12.5', NULL, NULL, 2011, 'Pouzdřany', 'Morava', 'Česká republika', '199.00'), 
('Hibernal, Exclusive, 2013, výběr z hroznů, polosladké, Vinařství Štěpánek, 0,75l', '4', '1', '5', '9.0', NULL, NULL, 2013, 'Mutěnice', 'Morava', 'Česká republika', '219.00'), 
('Sauvignon, 2013, pozdní sběr, polosuché, Mádl, 0,75l', '14', '1', '4', '12.5', '9.6', '7.4', 2013, 'Velké Bílovice', 'Morava', 'Česká republika', '195.00'), 
('Ryzlink vlašský, 2013, kabinet, suché, Mádl, 0,75l', '13', '1', '3', '12.0', NULL, NULL, 2013, 'Němčičky', 'Morava', 'Česká republika', '115.00'), 
('Hibernal, 2013, pozdní sběr, polosuché, Čech, 0,75l', '4', '1', '4', '12.0', NULL, NULL, 2013, 'Kostice', 'Morava', 'Česká republika', '179.00'), 
('Ryzlink vlašský, 2012, Výběr z hroznů, Dolina, polosladké, Lahofer, 0,75l', '13', '1', '5', '11.5', '36.7', '7.2', 2012, 'Vrbovec', 'Morava', 'Česká republika', '174.00'), 
('Sylvánské zelené, 2013, pozdní sběr, suché, Ampelos, 0,75l', '15', '1', '4', '12.5', '8.3', '7.6', 2013, 'Vrbovec', 'Morava', 'Česká republika', '179.00'), 
('Rulandské šedé, 2011, pozdní sběr, polosladké, Krist, 0,75l', '11', '1', '4', '11.5', '33.0', '5.0', 2011, 'Lovčice', 'Morava', 'Česká republika', '219.00'), 
('Ryzlink vlašský 2012, pozdní sběr, Waldberg, polosuché, Lahofer, 0,75l', '13', '1', '4', '13.0', '14.7', '6.7', 2012, 'Vrbovec', 'Morava', 'Česká republika', '169.00'), 
('Rulandské bílé, 2011, Purmice, Traditional Line, výběr z hroznů, polosuché, Mikrosvín, 0,75l', '10', '1', '5', '14.5', '8.4', '5.7', 2011, 'Perná', 'Morava', 'Česká republika', '255.00'), 
('Ryzlink rýnský, 2012, pozdní sběr, polosuché, Piálek & Jäger, 0,75l', '12', '1', '4', '12.6', '8.0', '6.3', 2012, 'Dyjakovičky', 'Morava', 'Česká republika', '239.00'), 
('Irsai Oliver, 2013, kabinet, suché, Maňák, 0,75l', '5', '1', '3', '11.0', '4.7', '6.9', 2013, 'Žádovice', 'Morava', 'Česká republika', '169.00'), 
('Pálava, 2011, výběr z hroznů, polosladké, Valihrach, 0,75l', '9', '1', '5', '12.5', NULL, NULL, 2011, 'Krumvíř', 'Morava', 'Česká republika', '259.00'), 
('Rulandské šedé barrique, 2008, výběr z hroznů, suché, Valihrach, 0,75l', '11', '1', '5', '13.0', NULL, NULL, 2008, 'Krumvíř', 'Morava', 'Česká republika', '338.00'), 
('Pálava, 2012, výběr z hroznů, polosuché, Moravíno, 0,75l', '9', '1', '5', '12.5', '14.7', '5.9', 2012, 'Mikulov', 'Morava', 'Česká republika', '202.00'), 
('Rulandské bílé, 2012, pozdní sběr, polosladké, Piálek & Jäger , 0,75l', '10', '1', '4', '12.9', '14.3', '5.6', 2012, 'Načeratice', 'Morava', 'Česká republika', '209.00'), 
('Ryzlink rýnský, 2013, pozdní sběr, Perná-Pravá klentnická, polosuché, Volařík, 0,75l', '12', '1', '4', '13.0', '17.5', '7.7', 2013, 'Perná', 'Morava', 'Česká republika', '209.00'), 
('Sauvignon, 2010, Kristovy poklady, pozdní sběr, polosuché, Krist, 0,75l', '14', '1', '4', '12.0', '17.0', '8.0', 2010, 'Milotice', 'Morava', 'Česká republika', '249.00'), 
('Neuburské, 2011, kabinet, suché, Mádl, 0,75l', '8', '1', '3', '12.0', NULL, NULL, 2011, 'Velké Bílovice', 'Morava', 'Česká republika', '120.00'), 
('Ryzlink rýnský, 2011, pozdní sběr, suché, Gotberg, 0,75l', '12', '1', '4', '12.0', '5.3', '7.6', 2011, 'Popice', 'Morava', 'Česká republika', '220.00'), 
('Sauvignon Cépage, 2012, pozdní sběr, Nové Vinařství, 0,75l', '14', '1', '4', '13.0', '3.1', '6.6', 2012, 'Nový Přerov', 'Morava', 'Česká republika', '189.00'), 
('Chardonnay, 2012, pozdní sběr, Collection Pinot, polosladké, Pod Martinkou', '3', '1', '4', '12.5', NULL, NULL, 2012, 'Mikulov', 'Morava', 'Česká republika', '149.00'), 
('Muller thurgau, 2013, kabinet, suché, Mádl, 0,75l', '6', '1', '3', '12.0', NULL, NULL, 2013, 'Velké Bílovice', 'Morava', 'Česká republika', '124.00'), 
('Ryzlink vlašský, 2012, Standard Line, jakostní, suché, Mikrosvín, 0,75l', '13', '1', '2', '13.5', '3.2', '5.3', 2012, NULL, 'Morava', 'Česká republika', '118.00'), 
('Rulandské šedé, 2011, výběr z cibéb, Lampelberg, sladké, Lahofer, 0,375l', '11', '1', '7', '13.5', '59.3', '6.7', 2011, 'Vrbovec', 'Morava', 'Česká republika', '589.00'), 
('Rulandské bílé, 2013, pozdní sběr, polosuché, Ampelos, 0,75l', '10', '1', '4', '12.0', '12.4', '8.0', 2013, 'Vrbovec', 'Morava', 'Česká republika', '179.00'), 
('Chardonnay, 2012, pozdní sběr, Collection Pinot, Pod Martinkou, 0,75l', '3', '1', '4', '12.5', NULL, NULL, 2012, 'Mikulov', 'Morava', 'Česká republika', '149.00'), 
('Chardonnay barrique, 2012, pozdní sběr, suché, Moravíno, 0,75l', '3', '1', '4', '13.5', '4.4', '6.7', 2012, 'Valtice', 'Morava', 'Česká republika', '173.00'), 
('Rulandské bílé, 2012, výběr z hroznů, Dolní Dunajovice-Plotny, polosladké, Volařík, 0,75l', '10', '1', '5', '13.5', '25.8', '7.8', 2012, 'Dolní Dunajovice', 'Morava', 'Česká republika', '229.00'), 
('Ryzlink vlašský, 2012, pozdní sběr, Žůrek, 0,75l', '13', '1', '4', '12.5', '5.4', '5.5', 2012, 'Kyjov', 'Morava', 'Česká republika', '149.00'), 
('Rulandské modré klaret, 2012 - Kristovy poklady - výběr z hroznů, polosladké, Krist, 0,75l', '26', '1', '5', '12.0', '23.0', '5.0', 2012, 'Milotice', 'Morava', 'Česká republika', '245.00'), 
('Ryzlink vlašský Village, 2013, jakostní, suché, Nové Vinařství, 0,75l', '13', '1', '2', '11.0', '3.7', '7.5', 2013, 'Drnholec', 'Morava', 'Česká republika', '132.00'), 
('Veltlínské zelené, 2013, Extra, pozdní sběr, suché, Piálek & Jäger, 0,75l', '17', '1', '4', '12.0', '1.5', '6.0', 2013, 'Vrbovec', 'Morava', 'Česká republika', '209.00'), 
('Veltlínské zelené Terroir, 2012, výběr z hroznů, Věstoňsko, polosladké, Volařík, 0,75l', '17', '1', '5', '13.5', '17.8', '6.8', 2012, 'Perná', 'Morava', 'Česká republika', '288.00'), 
('Tramín červený, 2013, Exclusive, pozdní sběr, polosladké, Štěpánek, 0,75l', '16', '1', '4', '10.5', '25.9', '6.5', 2013, 'Čejkovice', 'Morava', 'Česká republika', '219.00'), 
('Tramín červený, 2013, výběr z hroznů, polosuché, Čech, 0,75l', '16', '1', '5', '14.0', NULL, NULL, 2013, 'Tvrdonice', 'Morava', 'Česká republika', '181.00'), 
('Veltlínské zelené, 2013, kabinet, suché, Mádl, 0,75l', '17', '1', '3', '12.0', NULL, NULL, 2013, 'Velké Bílovice', 'Morava', 'Česká republika', '129.00'), 
('Tramín červený, 2012, Flower Line, pozdní sběr, polosuché, Mikrosvín, 0,75l', '16', '1', '4', '14.0', '14.5', '5.4', 2012, 'Dolní Dunajovice', 'Morava', 'Česká republika', '208.00'), 
('Rulandské šedé, 2011, výběr z bobulí, Lampelberg, Lahofer, 0,75l', '11', '1', '6', '13.5', '35.9', '6.5', 2011, 'Vrbovec', 'Morava', 'Česká republika', '260.00'), 
('Ryzlink vlašský Terroir, 2012, pozdní sběr, Ořechová hora, polosladké, Volařík, 0,75l', '13', '1', '4', '13.0', '17.6', '7.4', 2012, 'Březí', 'Morava', 'Česká republika', '288.00'), 
('Rulandské šedé, 2010, pozdní sběr, suché, Sonberk, 0,75l', '11', '1', '4', '13.5', '1.6', '7.3', 2010, 'Popice', 'Morava', 'Česká republika', '319.00'), 
('Hibernal, 2009, výběr z bobulí, polosladké, Mádl, 0,5l', '4', '1', '6', '12.0', NULL, NULL, 2009, 'Velké Bílovice', 'Morava', 'Česká republika', '255.00'), 
('Sauvignon, 2012, Kristovy poklady, výběr z bobulí, sladké, Krist, 0,75l', '14', '1', '6', '11.0', '57.0', '6.5', 2012, 'Nechvalín', 'Morava', 'Česká republika', '269.00'), 
('Tramín červený Cépage, 2011, výběr z bobulí, sladké, Nové Vinařství, 0,375l', '16', '1', '6', '9.5', '96.7', '6.5', 2011, 'Drnholec', 'Morava', 'Česká republika', '185.00'), 
('Ryzlink vlašský, 2012, pozdní sběr, Perná-Pravá klentnická, Volařík, 0,75l', '13', '1', '4', '13.5', '10.8', '6.7', 2012, 'Perná', 'Morava', 'Česká republika', '229.00'), 
('Ryzlink rýnský, 2011, pozdní sběr, suché, Kolby, 0,75l', '12', '1', '4', '12.5', NULL, NULL, 2011, 'Pouzdřany', 'Morava', 'Česká republika', '199.00'), 
('Chardonnay, 2013, Classic Range, pozdní sběr, suché, Žůrek, 0,75l', '3', '1', '4', '13.0', '7.9', '6.7', 2013, 'Polešovice', 'Morava', 'Česká republika', '185.00'), 
('Ryzlink vlašský, 2010, ledové víno, sladké, Volařík, 0,375l', '13', '1', '8', '5.0', '367.4', '15.6', 2010, 'Dolní Dunajovice', 'Morava', 'Česká republika', '849.00'), 
('Rulandské bílé, 2013, Classic Range, pozdní sběr, suché, Žůrek, 0,75l', '10', '1', '4', '12.0', '6.8', '5.7', 2013, 'Hrušovany nad Jeviškou', 'Morava', 'Česká republika', '179.00'), 
('Neuburské, 2012, pozdní sběr, suché, Maňák, 0,75l', '8', '1', '4', '13.0', '5.2', '5.0', 2012, 'Novosedly', 'Morava', 'Česká republika', '170.00'), 
('Ryzlink rýnský Cépage, 2012, Langewarte, pozdní sběr, suché, Nové Vinařství, 0,75l', '12', '1', '4', '12.5', '5.8', '7.2', 2012, 'Nový Poddvorov', 'Morava', 'Česká republika', '191.00'), 
('Sylvánské zelené, Exclusive, 2013, pozdní sběr, polosuché, Vinařství Štěpánek, 0,75l', '15', '1', '4', '10.0', '12.5', '6.0', 2013, 'Čejkovice', 'Morava', 'Česká republika', '219.00'), 
('Tramín červený Village, 2012, pozdní sběr, polosuché, Nové vinařství, 0,75l', '16', '1', '4', '13.0', '9.8', '5.6', 2012, 'Nový Přerov', 'Morava', 'Česká republika', '152.00'), 
('Neuburské, 2013, pozdní sběr, polosuché, Ampelos, 0,75l', '8', '1', '4', '12.0', '9.2', '7.2', 2013, 'Vrbovec', 'Morava', 'Česká republika', '174.00'), 
('Ryzlink vlašský, pozdní sběr, 2012, suché, Gala, 0,75l', '13', '1', '4', '13.5', NULL, NULL, 2012, 'Bavory', 'Morava', 'Česká republika', '325.00'), 
('Sauvignon, 2011, výběr z hroznů, polosladké, Piálek & Jäger, 0,5l', '14', '1', '5', '13.0', '33.8', '5.9', 2011, 'Nový Šaldorf', 'Morava', 'Česká republika', '279.00'), 
('Ryzlink rýnský, 2011, jakostní, suché, Kolby, 0,75l', '12', '1', '2', '13.5', NULL, NULL, 2011, 'Pouzdřany', 'Morava', 'Česká republika', '129.00'), 
('Sauvignon Blanc, 2012, pozdní sběr, suché, Piálek & Jäger, 0,75l', '14', '1', '4', '14.0', '5.0', '5.8', 2012, 'Nový Šaldorf', 'Morava', 'Česká republika', '159.00'), 
('Veltlínské zelené, 2013, pozdní sběr, Perná-Věstoňsko, suché, Volařík, 0,75l', '17', '1', '4', '12.5', '8.4', '7.2', 2013, 'Perná', 'Morava', 'Česká republika', '229.00'), 
('Rulandské šedé Village, 2012, pozdní sběr, suché, Nové vinařství, 0,75l', '11', '1', '4', '13.0', '7.1', '6.8', 2012, 'Nový Přerov', 'Morava', 'Česká republika', '142.00'), 
('Ryzlink rýnský, 2012, pozdní sběr, suché, Moravíno, 0,75l', '12', '1', '4', '13.5', '4.8', '6.7', 2012, 'Mikulov', 'Morava', 'Česká republika', '173.00'), 
('Sauvignon, pozdní sběr, 2012, Turold, suché, Tanzberg, 0,75l', '14', '1', '4', '13.5', '5.9', '7.1', 2012, 'Mikulov', 'Morava', 'Česká republika', '259.00'), 
('Chardonnay Cépage, 2012, pozdní sběr, Nové Vinařství, 0,75l', '3', '1', '4', '13.0', '8.6', '7.0', 2012, 'Nový Přerov', 'Morava', 'Česká republika', '199.00'), 
('Chardonnay, 2012, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '3', '1', '4', '14.0', '3.4', '6.5', 2012, 'Dolní Dunajovice', 'Morava', 'Česká republika', '198.00'), 
('Sauvignon, 2013, pozdní sběr, suché, Maňák, 0,75l', '14', '1', '4', '13.0', '7.9', '6.9', 2013, 'Strážnice', 'Morava', 'Česká republika', '196.00'), 
('Ryzlink vlašský Terroir, 2013, pozdní sběr, Ořechová hora, polosladké, Volařík, 0,75l', '13', '1', '4', '11.5', NULL, NULL, 2013, 'Březí', 'Morava', 'Česká republika', '314.00'), 
('Tramín červený, 2008, výběr z cibéb, sladké, Volařík, 0,375l', '16', '1', '7', '7.0', '286', '6.1', 2008, 'Perná', 'Morava', 'Česká republika', '748.00'), 
('Hibernal, 2010, pozdní sběr, suché, Mádl, 0,75l', '4', '1', '4', '12.5', NULL, NULL, 2010, 'Velké Bílovice', 'Morava', 'Česká republika', '179.00'), 
('Chardonnay, Premium, 2013, výběr z hroznů, suché, Vinařství Štěpánek, 0,75l', '3', '1', '5', '13.0', '4.2', '8.1', 2013, 'Josefov', 'Morava', 'Česká republika', '219.00'), 
('Muller thurgau, 2012, Žůrek, 0,75l', '6', '1', '2', '12.0', '3.3', '5.5', 2012, 'Kyjov', 'Morava', 'Česká republika', '99.00'), 
('Sylvánské zelené, 2012, pozdní sběr, polosuché, Piálek & Jäger, 0,75l', '15', '1', '4', '13.1 g/l', '8.2', '5.9', 2012, 'Chvalovice', 'Morava', 'Česká republika', '209.00'), 
('Sauvignon, 2012, pozdní sběr, Syfany, 0,75l', '14', '1', '4', '13.5', '1.1', '7.4', 2012, 'Velké Pavlovice', 'Morava', 'Česká republika', '189.00'), 
('Sauvignon, 2011, pozdní sběr, Perná-Levá klentnická, Volařík, 0,75l', '14', '1', '4', '13.0', '2.2', '6.2', 2011, 'Perná', 'Morava', 'Česká republika', '237.00'), 
('Veltlínské zelené, 2013, kabinetní, Perná-Věstoňsko, polosuché, Volařík, 0,75l', '17', '1', '3', '11.0', '13.9', '7.9', 2013, 'Perná', 'Morava', 'Česká republika', '179.00'), 
('Tramín červený, 2012, výběr z hroznů, polosladké, Maňák, 0,75l', '16', '1', '5', '12.0', '22.8', '4.9', 2012, 'Žádovice', 'Morava', 'Česká republika', '196.00'), 
('Sauvignon, 2013, kabinet, suché, Mádl, 0,75l', '14', '1', '4', '12.0', NULL, NULL, 2013, 'Velké Bílovice', 'Morava', 'Česká republika', '149.00'), 
('Rulandské šedé, 2013, výběr z hroznů, polosladké, Maňák, 0,75l', '11', '1', '5', '12.0', '30.2', '7.9', 2013, 'Novosedly', 'Morava', 'Česká republika', '196.00'), 
('Veltlínské zelené, 2013, kabinet, suché, Krist, 0,75l', '17', '1', '3', '12.0', '3.5', '6.5', 2013, 'Nechvalín', 'Morava', 'Česká republika', '146.00'), 
('Rulandské šedé, 2012, výběr z hroznů, polosladké,  Maňák, 0,75l', '11', '1', '5', '12.0', '41.3', '5.8', 2012, 'Novosedly', 'Morava', 'Česká republika', '196.00'), 
('Rulandské šedé, 2008, pozdní sběr, suché, Sonberk, 0,75l', '11', '1', '4', '13.5', '4.3', '7.0', 2008, 'Popice', 'Morava', 'Česká republika', '310.00'), 
('Chardonnay, 2011, výběr z hroznů, polosuché, Krist, 0,75l', '3', '1', '5', '12.0', '15.0', '5.7', 2012, 'Nechvalín', 'Morava', 'Česká republika', '219.00'), 
('Pálava, 2013, výběr z hroznů, Perná-Purmice, sladké, Volařík, 0,75l', '9', '1', '5', '11.5', '67.5', '6.2', 2013, 'Perná', 'Morava', 'Česká republika', '294.00'), 
('Rulandské šedé, 2011, výběr z hroznů, U Hájku, polosladké, Lahofer, 0,75l', '11', '1', '5', '13.0', '26.8', '7.2', 2011, 'Dobšice', 'Morava', 'Česká republika', '200.00'), 
('Ryzlink rýnský, Premium, 2013, pozdní sběr, suché, Vinařství Štěpánek, 0,75l', '12', '1', '4', '12.0', NULL, NULL, 2013, 'Mutěnice', 'Morava', 'Česká republika', '179.00'), 
('Tramín červený Cépage, 2012, pozdní sběr, Nové Vinařství, 0,75l', '16', '1', '4', '13.0', '9.8', '5.6', 2012, 'Nový Přerov', 'Morava', 'Česká republika', '199.00'), 
('Sauvignon, 2013, pozdní sběr, polosladké, Ampelos, 0,75l', '14', '1', '4', '11.5', '23.4', '9.5', 2013, 'Vrbovec', 'Morava', 'Česká republika', '188.00'), 
('Rulandské šedé Cépage, 2012, výběr z hroznů, Nové Vinařství, 0,75l', '11', '1', '5', '12.5', '14.0', '7.1', 2012, 'Nový Přerov', 'Morava', 'Česká republika', '218.00'), 
('Veltlínské zelené, 2002, výběr z bobulí, polosladké, Valihrach, 0,5l', '17', '1', '6', '13.5', NULL, NULL, 2002, 'Krumvíř', 'Morava', 'Česká republika', '235.00'), 
('Rulandské šedé, 2012, výběr z hroznů, polosladké, Piálek & Jäger, 0,75l ', '11', '1', '4', '13.2', '20.0', '5.9', 2012, 'Chvalovice', 'Morava', 'Česká republika', '259.00'), 
('Rulandské šedé, 2011, výběr z hroznů, polosladké, Gotberg, 0,75l', '11', '1', '5', '12.5', '41.0', '6.8', 2011, 'Popice', 'Morava', 'Česká republika', '265.00'), 
('Veltlínské zelené, 2013, kabinet, suché, Kořínek, 0,75l', '17', '1', '3', '12.0', '3.1', '6.9', 2013, 'Vrbovec', 'Morava', 'Česká republika', '148.00'), 
('Ryzlink rýnský, 2013, pozdní sběr, Březí-Ořechová hora, polosuché, Volařík, 0,75l', '12', '1', '4', '13.0', '14.0', '7.4', 2013, 'Březí', 'Morava', 'Česká republika', '249.00'), 
('Hibernal, 2013, výběr z hroznů, polosladké, Maňák, 0,75l', '4', '1', '5', '12.5', '23.4', '6.3', 2013, 'Žádovice', 'Morava', 'Česká republika', '196.00'), 
('Veltlínské zelené, 2000, Premium Line, výběr z bobulí, sladké, Mikrosvín, 0,375l', '17', '1', '6', '8.1 g/l', '323.0', '7.9', 2000, 'Březí', 'Morava', 'Česká republika', '459.00'), 
('Tramín červený, 2012, kabinetní, Kořínek, 0,75l', '16', '1', '3', '11.5', '21.7', '5.2', 2012, 'Vrbovec', 'Morava', 'Česká republika', '168.00'), 
('Veltlínské zelené, 2013, kabinet, suché, Piálek & Jäger, 0,75l', '17', '1', '3', '11.0', '3.5', '6.8', 2013, 'Vrbovec', 'Morava', 'Česká republika', '144.00'), 
('Muškát moravský, 2012, kabinet, polosuché, Mádl, 0,75l', '7', '1', '4', '12.0', NULL, NULL, 2012, 'Horní Bojanovice', 'Morava', 'Česká republika', '155.00'), 
('Muller thurgau, 2013, kabinetní, Mikulov-Za Turoldem, suché, Volařík, 0,75l', '6', '1', '3', '11.0', '8.4', '8.1', 2013, 'Mikulov', 'Morava', 'Česká republika', '179.00'), 
('Veltlínské zelené, 2013, pozdní sběr, suché, Ampelos, 0,75l', '17', '1', '4', '12.0', '3.1', '7.3', 2013, 'Vrbovec', 'Morava', 'Česká republika', '179.00'), 
('Sauvignon Cépage, 2011, výběr z bobulí, Nové Vinařství, 0,75l', '14', '1', '6', '10.0', '100.9', '8.0', 2011, 'Nový Přerov', 'Morava', 'Česká republika', '319.00'), 
('Chardonnay, 2013, pozdní sběr, polosuché, Ampelos, 0,75l', '3', '1', '4', '13.0', '14.0', '8.0', 2013, 'Vrbovec', 'Morava', 'Česká republika', '188.00'), 
('Rulandské bílé, 2013, Extra Range, pozdní sběr, polosuché, Žůrek, 0,75l', '10', '1', '4', '12.5', '12.0', '7.1', 2013, 'Kyjov', 'Morava', 'Česká republika', '209.00'), 
('Pálava, 2011, pozdní sběr, suché, Sonberk, 0,75l', '9', '1', '4', '13.5', '8.2', '6.4', 2011, 'Popice', 'Morava', 'Česká republika', '319.00'), 
('Pálava, 2011, výběr z hroznů, Syfany, 0,75l', '9', '1', '5', '14.0', '17.9', '6.6', 2011, 'Vrbice', 'Morava', 'Česká republika', '235.00'), 
('Rulandské šedé, 2013, Extra Range, pozdní sběr, suché, Žůrek, 0,75l', '11', '1', '4', '13.0', '7.1', '5.6', 2013, 'Žeravice', 'Morava', 'Česká republika', '209.00'), 
('Muškát moravský, 2012, Flower Line, pozdní sběr, polosladké, Mikrosvín, 0,75l', '7', '1', '4', '11.5', '25.7', '5.8', 2012, 'Dobré pole', 'Morava', 'Česká republika', '198.00'), 
('Rulandské šedé, 2013, pozdní sběr, polosuché, Čech, 0,75l', '11', '1', '4', '12.5', NULL, NULL, 2013, 'Týnec', 'Morava', 'Česká republika', '181.00'), 
('Pálava, 2011, výběr z hroznů, polosladké, Krist, 0,75l', '9', '1', '5', '12.0', '23.7', '5.4', 2011, 'Popice', 'Morava', 'Česká republika', '219.00'), 
('Chardonnay, 2012, pozdní sběr, suché, Moravíno, 0,75l', '3', '1', '4', '14.0', '4.1', '6.4', 2012, 'Mikulov', 'Morava', 'Česká republika', '173.00'), 
('Sylvánské zelené, 2013, Extra Range, jakostní, polosuché, Žůrek, 0,75l', '15', '1', '2', '12.0', '9.2', '6.6', 2013, 'Čejkovice', 'Morava', 'Česká republika', '159.00'), 
('Veltlínské zelené, 2013, Premium, pozdní sběr, suché, Štěpánek, 0,75l', '17', '1', '4', '12.0', '3.0', '7.0', 2013, 'Prušánky', 'Morava', 'Česká republika', '179.00'), 
('Rulandské bílé, 2012, pozdní sběr, Ampelos, 0,75l', '10', '1', '4', '12.5', '11.3', '7.5', 2012, 'Vrbovec', 'Morava', 'Česká republika', '174.00'), 
('Rulandské bílé, 2011, výběr z hroznů, suché, Krist, 0,75l', '10', '1', '5', '13.0', '6.0', '5.0', 2011, 'Kyjov', 'Morava', 'Česká republika', '219.00'), 
('Pálava, 2012, výběr z bobulí, sladké, Gotberg, 0,5l', '9', '1', '6', '11.5', '46.0', '6.5', 2012, 'Popice', 'Morava', 'Česká republika', '295.00'), 
('Veltlínské zelené, 2012, výběr z hroznů, Maňák, 0,75l', '17', '1', '5', '12.0', '15.0', '5.8', 2012, 'Sedlec', 'Morava', 'Česká republika', '196.00'), 
('Pálava, 2008, výběr z hroznů, polosladké, Sonberk, 0,375l', '9', '1', '5', '14.0', '28.3', '6.5', 2008, NULL, 'Morava', 'Česká republika', '278.00'), 
('Veltlínské zelené, 2012, Žůrek, 0,75l', '17', '1', '2', '12.0', '5.3', '5.7', 2012, 'Kyjov', 'Morava', 'Česká republika', '99.00'), 
('Rulandské šedé, 2013, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '11', '1', '4', '12.5', '7.4', '7.8', 2013, 'Šanov', 'Morava', 'Česká republika', '199.00'), 
('Muškát moravský, 2011, pozdní sběr, suché, Žůrek, 0,75l', '7', '1', '4', '13.0', NULL, NULL, 2011, 'Žeravice', 'Morava', 'Česká republika', '135.00'), 
('Ryzlink vlašský, pozdní sběr, 2012, Goldhamer, suché, Tanzberg, 0,75l', '13', '1', '4', '13.0', '0.3', '6.3', 2012, 'Perná', 'Morava', 'Česká republika', '189.00'), 
('Sauvignon, 2011, Přední hora, pozdní sběr, suché, Mádl, 0,75l', '14', '1', '4', '13.0', NULL, NULL, 2011, 'Velké Bílovice', 'Morava', 'Česká republika', '254.00'), 
('Ryzlink rýnský, 2012, pozdní sběr, suché, Maňák, 0,75l', '12', '1', '4', '12.5', '6.6', '6.3', 2012, 'Novosedly', 'Morava', 'Česká republika', '170.00'), 
('Chardonnay, 2011, pozdní sběr, suché, Žůrek, 0,75l', '3', '1', '4', '12.5', NULL, NULL, 2011, 'Lipov', 'Morava', 'Česká republika', '159.00'), 
('Chardonnay barrique, 2011, pozdní sběr, polosladké, Krist, 0,75l', '3', '1', '4', '12.5', '25.0', '6.0', 2011, 'Strážnice', 'Morava', 'Česká republika', '219.00'), 
('Ryzlink vlašský, 2013, ledové víno, Železná, sladké, Tanzberg, 0,22l', '13', '1', '8', '8.5', '143.1', '8.4', 2013, 'Perná', 'Morava', 'Česká republika', '299.00'), 
('Sylvánské zelené, 2011, pozdní sběr, suché, Gotberg, 0,75l', '15', '1', '4', '12.5', '1.6', '6.9', 2011, 'Popice', 'Morava', 'Česká republika', '220.00'), 
('Chardonnay, 2011, Classic, pozdní sběr, suché, Rajhradské Klášterní, 0,75l', '3', '1', '4', '12.0', '0.8', '6.6', 2011, 'Blučina', 'Morava', 'Česká republika', '154.00'), 
('Rulandské šedé, 2012, výběr z bobulí, Lampelberg, sladké, Lahofer, 0,75l', '11', '1', '4', '11.5', '59.0', '7.1', 2012, 'Vrbovec', 'Morava', 'Česká republika', '259.00'), 
('Chardonnay, 2010, pozdní sběr, polosuché, Valihrach, 0,75l', '3', '1', '4', '12.0', NULL, NULL, 2010, 'Krumvíř', 'Morava', 'Česká republika', '199.00'), 
('Ryzlink vlašský, 2013, pozdní sběr, Perná-U Boží muky, polosuché, Volařík, 0,75l', '13', '1', '4', '12.5', '9.6', '6.7', 2013, 'Perná', 'Morava', 'Česká republika', '194.00'), 
('Ryzlink vlašský Austerlitz, 2012, výběr z hroznů, polosladké, Spielberg, 0,75l', '13', '1', '5', '13.0', '20.2', '7.0', 2012, 'Archlebov', 'Morava', 'Česká republika', '249.00'), 
('Pálava, 2013, výběr z hroznů, Znojemsko, polosladké, Lahofer, 0,75l', '9', '1', '5', '10.5', '42.0', '7.9', 2013, NULL, 'Morava', 'Česká republika', '229.00'), 
('Cabernet moravia, 2012, Žůrek, 0,75l', '19', '2', '2', '12.0', '0.7', '5.9', 2012, 'Ratíškovice', 'Morava', 'Česká republika', '117.00'), 
('Rulandské modré, 2012, výběr z hroznů, suché, Krist, 0,75l', '26', '2', '5', '13.0', '7.0', '5.6', 2012, 'Strážnice', 'Morava', 'Česká republika', '219.00'), 
('Svatovavřinecké, 2011, Classic, pozdní sběr, suché, Rajhradské Klášterní, 0,75l', '27', '2', '4', '12.0', '0.4', '5.6', 2011, 'D.Kounice', 'Morava', 'Česká republika', '139.00'), 
('Zweigeltrebe barrique, 2008, pozdní sběr, suché, Mádl, 0,75l', '28', '2', '4', '13.0', '0.1', '5.6', 2008, 'Velké Bílovice', 'Morava', 'Česká republika', '348.00'), 
('Cabernet sauvignon, 2013, Extra Rarge, pozdní sběr, suché, Žůrek, 0,75l', '20', '2', '4', '12.0', '3.8', '5.2', 2013, 'Kyjov', 'Morava', 'Česká republika', '209.00'), 
('Dornfelder barrique, 2011, výběr z hroznů, suché, Maňák, 0,75l', '21', '2', '5', '13.5', '2.6', '5.5', 2011, 'Šardice', 'Morava', 'Česká republika', '327.00'), 
('Merlot, 2011, výběr z hroznů, suché, Moravíno, 0,75l', '23', '2', '5', '13.5', '2.5', '5.2', 2011, 'Valtice', 'Morava', 'Česká republika', '173.00'), 
('Frankovka barrique, 2007, pozdní sběr, suché, Mádl, 0,75l', '22', '2', '4', '12.5', NULL, NULL, 2007, 'Velké Bílovice', 'Morava', 'Česká republika', '256.00'), 
('Neronet, 2011, pozdní sběr, suché, Krist, 0,75l', '25', '2', '4', '12.0', '5.0', '6.0', 2011, 'Čejkovice', 'Morava', 'Česká republika', '219.00'), 
('Frankovka, 2011, pozdní sběr, suché, Žůrek, 0,75l', '22', '2', '4', '11.5', NULL, NULL, 2011, 'Kyjov', 'Morava', 'Česká republika', '119.00'), 
('Modrý portugal, 2009, jakostní, suché, Kolby, 0,75l', '24', '2', '2', '12.0', NULL, NULL, 2009, 'Pouzdřany', 'Morava', 'Česká republika', '119.00'), 
('Zweigeltrebe Cépage, 2012, jakostní, Nové Vinařství, 0,75l', '28', '2', '2', '13.5', '0.5', '5.6', 2012, 'Těšetice', 'Morava', 'Česká republika', '165.00'), 
('Frankovka, 2013, pozdní sběr, suché, Vajbar, 0,75l', '22', '2', '4', '12.5', NULL, NULL, 2013, 'Zaječí', 'Morava', 'Česká republika', '149.00'), 
('Rulandské modré barrique, 2005, výběr z hroznů, suché, Valihrach, 0,75l', '26', '2', '5', '13.5', NULL, NULL, 2005, 'Krumvíř', 'Morava', 'Česká republika', '429.00'), 
('Dornfelder, 2012, pozdní sběr, Volné pole, suché, Lahofer, 0,75l', '21', '2', '4', '12.5', '0.4', '5.1', 2012, 'Hostěradice', 'Morava', 'Česká republika', '155.00'), 
('Zweigeltrebe, 2009, pozdní sběr, suché, Valihrach, 0,75l', '28', '2', '4', '12.5', NULL, NULL, 2009, 'Krumvíř', 'Morava', 'Česká republika', '213.00'), 
('Modrý portugal, 2012, Žůrek, 0,75l', '24', '2', '2', '12.0', '1.1', '6.2', 2012, 'Strachotín', 'Morava', 'Česká republika', '99.00'), 
('Merlot, 2011, výběr z hroznů, suché, Gotberg, 0,75l', '23', '2', '5', '14.5', '1.1', '5.0', 2011, 'Popice', 'Morava', 'Česká republika', '265.00'), 
('Frankovka, 2011, Exclusive, pozdní sběr, suché, Rajhradské Klášterní, 0,75l', '22', '2', '4', '12.0', '0.3', '5.8', 2011, 'Dolní Kounice', 'Morava', 'Česká republika', '186.00'), 
('Dornfelder, 2012, výběr z hroznů, suché, Maňák, 0,75l', '21', '2', '5', '13.5', '2.1', '5.2', 2012, 'Šardice', 'Morava', 'Česká republika', '196.00'), 
('Rulandské modré, 2011, pozdní sběr, suché, Ampelos, 0,75l', '26', '2', '4', '13.0', '0.5', '6.5', 2011, 'Vrbovec', 'Morava', 'Česká republika', '174.00'), 
('Cabernet sauvignon, 2013, Premium, pozdní sběr, polosladké, Štěpánek, 0,75l', '20', '2', '4', '11.0', '32.0', '5.3', 2013, 'Mutěnice', 'Morava', 'Česká republika', '219.00'), 
('Frankovka, 2012, slámové víno, sladké, Maňák, 0,2l', '22', '2', '9', '9.0', '161.7', '8.0', 2012, 'Šardice', 'Morava', 'Česká republika', '379.00'), 
('Frankovka, 2010, jakostní, suché, Mádl, 0,75l', '22', '2', '2', '12.5', NULL, NULL, 2010, 'Velké Bílovice', 'Morava', 'Česká republika', '105.00'), 
('Rulandské modré, 2011, výběr z hroznů, Syfany, 0,75l', '26', '2', '5', '14.0', '0.4', '5.1', 2011, 'Velké Pavlovice', 'Morava', 'Česká republika', '205.00'), 
('André, 2011, pozdní sběr, Syfany, 0,75l', '18', '2', '4', '12.5', '0.2', '6.5', 2011, 'Vrbice', 'Morava', 'Česká republika', '119.00'), 
('Dornfelder, 2013, Extra Range, pozdní sběr, suché, Žůrek, 0,75l', '21', '2', '4', '11.5', '4.5', '4.9', 2013, 'Čejkovice', 'Morava', 'Česká republika', '209.00'), 
('Svatovavřinecké, 2009, jakostní, suché, Mádl, 0,75l', '27', '2', '2', '12.5', NULL, NULL, 2009, 'Moravská nová Ves', 'Morava', 'Česká republika', '106.00'), 
('Rulandské modré, 2012, výběr z hroznů, suché, Ampelos, 0,75l', '26', '2', '5', '13.0', '0.9', '5.3', 2012, 'Vrbovec', 'Morava', 'Česká republika', '188.00'), 
('André, 2010, jakostní, suché, Ampelos, 0,75l', '18', '2', '2', '12.5', '0.2', '6.3', 2010, 'Vrbovec', 'Morava', 'Česká republika', '109.00'), 
('Cabernet sauvignon, 2012, pozdní sběr, suché, Moravíno, 0,75l', '20', '2', '4', '13.5', '3.7', '4.9', 2012, 'Mikulov', 'Morava', 'Česká republika', '173.00'), 
('Zweigeltrebe, 2011, jakostní, suché, Mádl, 0,75l', '28', '2', '2', '12.0', NULL, NULL, 2011, 'Velké Bílovice', 'Morava', 'Česká republika', '115.00'), 
('Neronet, 2011, pozdní sběr, Žůrek, 0,75l', '25', '2', '4', '11.0', '7.3', '5.2', 2011, 'Polešovice', 'Morava', 'Česká republika', '279.00'), 
('Zweigeltrebe, 2010, pozdní sběr, Syfany, 0,75l', '28', '2', '4', '12.5', '0.4', '5.3', 2010, 'Vrbice', 'Morava', 'Česká republika', '165.00'), 
('Merlot barrique, 2012, výběr z hroznů, suché, Maňák, 0,75l', '23', '2', '5', '12.5', '2.9', '6.3', 2012, 'Žádovice', 'Morava', 'Česká republika', '327.00'), 
('Modrý portugal, 2011, pozdní sběr, Syfany, 0,75l', '24', '2', '4', '12.5', '0.0', '6.0', 2011, 'Velké Pavlovice', 'Morava', 'Česká republika', '189.00'), 
('Merlot, výběr z hroznů, 2009, Pod Pálavou, suché, Tanzberg, 0,75l', '23', '2', '5', '14.0', '0.8', '4.6', 2009, 'Bavory', 'Morava', 'Česká republika', '229.00'), 
('Modrý portugal, 2010, pozdní sběr, suché, Moravíno, 0,75l', '24', '2', '4', '13.0', NULL, NULL, 2010, 'Mikulov', 'Morava', 'Česká republika', '173.00'), 
('Rulandské modré, 2010, Standard Line, jakostní, suché, Mikrosvín, 0,75l', '26', '2', '2', '12.0', '0.3', '5.2', 2010, NULL, 'Morava', 'Česká republika', '118.00'), 
('Cabernet sauvignon barrique, 2012, pozdní sběr, suché, Maňák, 0,75l', '20', '2', '4', '12.5', '2.6', '5.9', 2012, 'Novosedly', 'Morava', 'Česká republika', '327.00'), 
('Cabernet sauvignon, 1993, suché, Valihrach, 0,75l', '20', '2', '2', '13.0', NULL, NULL, 1993, 'Krumvíř', 'Morava', 'Česká republika', '339.00'), 
('Zweigeltrebe, 2011, Exclusive, pozdní sběr, suché, Rajhradské Klášterní, 0,75l', '28', '2', '4', '12.0', '0.3', '5.5', 2011, 'Dolní Kounice', 'Morava', 'Česká republika', '186.00'), 
('Rulandské modré, 2012, Za Cihelnou, Traditional Line, pozdní sběr, suché, Mikrosvín, 0,75l', '26', '2', '4', '13.0', '0.5', '5.3', 2012, 'Mikulov', 'Morava', 'Česká republika', '465.00'), 
('Frankovka barrique, 2012, pozdní sběr, suché, Moravíno, 0,75l', '22', '2', '4', '13.5', '2.0', '4.8', 2012, 'Mikulov', 'Morava', 'Česká republika', '173.00'), 
('Merlot, 2011, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '23', '2', '4', '12.0', '0.5', '5.3', 2010, 'Dolní Dunajovice', 'Morava', 'Česká republika', '239.00'), 
('Zweigeltrebe, 2012, pozdní sběr, suché, Spielberg, 0,75l', '28', '2', '4', '12.5', '0.9', '5.5', 2012, 'Žarošice', 'Morava', 'Česká republika', '199.00'), 
('Rulandské modré, 2011, výběr z bobulí, polosuché, Gotberg, 0,75l', '26', '2', '6', '15.0', '15.3', '5.3', 2011, 'Popice', 'Morava', 'Česká republika', '265.00'), 
('Frankovka, 2013, ledové víno, sladké, Maňák, 0,2l', '22', '2', '8', '9.5', '100.0', '7.3', 2013, 'Šardice', 'Morava', 'Česká republika', '379.00'), 
('Modrý portugal, 2011, výběr z hroznů, suché, Krist, 0,75l', '24', '2', '5', '12.5', '5.8', '5.0', 2011, 'Strážnice', 'Morava', 'Česká republika', '219.00'), 
('Rulandské modré, 2011, pozdní sběr, Waldberg, suché, Lahofer, 0,75l', '26', '2', '4', '13.5', '0.7', '5.0', 2011, 'Vrbovec', 'Morava', 'Česká republika', '219.00'), 
('Frankovka, pozdní sběr, 2011, Turold, suché, Tanzberg, 0,75l', '22', '2', '4', '12.5', '0.4', '6.0', 2011, 'Mikulov', 'Morava', 'Česká republika', '209.00'), 
('Svatovavřinecké, 2009, pozdní sběr, suché, Valihrach, 0,75l', '27', '2', '4', '12.5', NULL, NULL, 2009, 'Krumvíř', 'Morava', 'Česká republika', '206.00'), 
('Cabernet sauvignon, 2012, pozdní sběr, Žůrek, 0,75l', '20', '2', '4', '12.0', '5.0', '6.6', 2012, 'Kyjov', 'Morava', 'Česká republika', '179.00'), 
('Cabernet sauvignon, 2011, výběr z hroznů, polosuché, Krist, 0,75l', '20', '2', '5', '12.5', '12.0', '6.0', 2011, 'Kyjov', 'Morava', 'Česká republika', '219.00'), 
('Merlot barrique, 2004, pozdní sběr, suché, Valihrach, 0,75l', '23', '2', '4', '12.5', NULL, NULL, 2004, 'Krumvíř', 'Morava', 'Česká republika', '459.00'), 
('Zweigeltrebe, 2010, pozdní sběr, suché, Krist, 0,75l', '28', '2', '4', '12.0', '0.5', '9.3', 2010, 'Vacenovice', 'Morava', 'Česká republika', '219.00'), 
('Merlot, 2011, výběr z hroznů, Krist, 0,75l', '23', '2', '5', '13.0', '2.0', '5.5', 2011, 'Strážnice', 'Morava', 'Česká republika', '219.00'), 
('Frankovka, 2009, pozdní sběr, suché, Mádl, 0,75l', '22', '2', '4', '14.0', NULL, NULL, 2009, 'Velké Bílovice', 'Morava', 'Česká republika', '185.00'), 
('Neronet, 2011, jakostní, Ampelos, 0,75l', '25', '2', '2', '13.0', '1.5', '6.5', 2011, 'Vrbovec', 'Morava', 'Česká republika', '139.00'), 
('Modrý portugal, 2012, pozdní sběr, suché, Ampelos, 0,75l', '24', '2', '4', '12.0', '0.6', '4.6', 2012, 'Vrbovec', 'Morava', 'Česká republika', '184.00'), 
('Merlot barrique, 2010, slámové víno, sladké, Maňák, 0,375l', '23', '2', '9', '8.0', NULL, NULL, 2010, 'Žádovice', 'Morava', 'Česká republika', '649.00'), 
('Modrý portugal, pozdní sběr, 2011, suché, Spielberg, 0,75l', '24', '2', '4', '12.5', '0.6', '5.1', 2011, 'Archlebov', 'Morava', 'Česká republika', '177.00'), 
('Rulandské modré, 2012, ledové víno, sladké, Maňák, 0,2l', '26', '2', '8', '10.0', '161.7', '8.0', 2012, 'Žádovice', 'Morava', 'Česká republika', '379.00'), 
('Svatovavřinecké, 2011, pozdní sběr, Collection Red, Pod Martinkou, 0,75l', '27', '2', '4', '12.5', NULL, NULL, 2011, 'Mikulov', 'Morava', 'Česká republika', '139.00'), 
('Neronet, 2012, pozdní sběr, suché, Maňák, 0,75l', '25', '2', '4', '12.0', '0.5', '6.2', 2012, 'Novosedly', 'Morava', 'Česká republika', '130.00'), 
('Modrý portugal, 2012, Lampelberg, suché, Lahofer, 0,75l', '24', '2', '2', '12.5', '0.3', '5.1', 2012, 'Vrbovec', 'Morava', 'Česká republika', '108.00'), 
('Neronet, 2011, slámové víno, sladké, Bíza, 0,2l', '25', '2', '9', '9.0', '200', NULL, 2011, 'Čejkovice', 'Morava', 'Česká republika', '599.00'), 
('Neronet, 2012, pozdní sběr, Žůrek, 0,75l', '25', '2', '4', '11.0', '2.7', '5.5', 2012, 'Polešovice', 'Morava', 'Česká republika', '269.00'), 
('Svatovavřinecké, 2010, pozdní sběr, suché, Krist, 0,75l', '27', '2', '4', '12.0', '8.0', '8.0', 2010, 'Milotice', 'Morava', 'Česká republika', '219.00'), 
('Zweigeltrebe barrigue, 2006, pozdní sběr, suché, Valihrach, 0,75l', '28', '2', '4', '13.0', NULL, NULL, 2011, 'Krumvíř', 'Morava', 'Česká republika', '458.00'), 
('Frankovka, Premium, 2012, výběr z hroznů, suché, Vinařství Štěpánek, 0,75l', '22', '2', '5', '13.0', '0.5', '4.9', 2012, 'Mutěnice', 'Morava', 'Česká republika', '185.00'), 
('Modrý portugal, 2013, pozdní sběr, suché, Bíza, 0,75l', '24', '2', '4', '13.0', '0.6', '4.6', 2013, 'Čejkovice', 'Morava', 'Česká republika', '199.00'), 
('Frankovka, 2012, výběr z hroznů, suché, Maňák, 0,75l', '22', '2', '5', '12.5', '2.0', '5.6', 2012, 'Novosedly', 'Morava', 'Česká republika', '196.00'), 
('Dornfelder, 2013, Premium, pozdní sběr, suché, Štěpánek, 0,75l', '21', '2', '4', '11.5', '12.0', '4.9', 2013, 'Čejkovice', 'Morava', 'Česká republika', '219.00'), 
('Cabernet sauvignon, pozdní sběr, 2008, Turold, suché, Tanzberg, 0,75l', '20', '2', '4', '13.0', '0.1', '4.9', 2008, 'Mikulov', 'Morava', 'Česká republika', '241.00'), 
('Modrý portugal, 2012, jakostní, suché, Mádl, 0,75l', '24', '2', '4', '12.5', NULL, NULL, 2012, 'Velké Bílovice', 'Morava', 'Česká republika', '116.00'), 
('Frankovka, 2012, pozdní sběr, Žůrek, 0,75l', '22', '2', '4', '11.5', '2.7', '5.6', 2012, 'Kyjov', 'Morava', 'Česká republika', '119.00'), 
('Merlot - Frankovka, výběr z hroznů, suché, Gala, 0,75l', '22', '2', '5', '14.0', NULL, NULL, 2012, 'Bavory', 'Morava', 'Česká republika', '420.00'), 
('Modrý portugal, 2011, Classic, jakostní, suché, Rajhradské Klášterní, 0,75l', '24', '2', '2', '12.0', '0.1', '4.7', 2011, 'Blučina', 'Morava', 'Česká republika', '121.00'), 
('André, 2012, Žůrek, 0,75l', '18', '2', '2', '11.0', '1.5', '6.7', 2012, 'Kyjov', 'Morava', 'Česká republika', '99.00'), 
('Rulandské modré klaret, 2012, výběr z hroznů, Maňák, 0,75l', '26', '2', '2', '12.5', '16.7', '6.9', 2012, 'Novosedly', 'Morava', 'Česká republika', '169.00'), 
('André, 2009, pozdní sběr, Syfany, 0,75l', '18', '2', '4', '13.0', NULL, '6.7', 2012, 'Vrbice', 'Morava', 'Česká republika', '199.00'), 
('Neronet, 2013, Extra Range, pozdní sběr, suché, Žůrek, 0,75l', '25', '2', '4', '11.0', '6.0', '5.5', 2013, 'Polešovice', 'Morava', 'Česká republika', '269.00'), 
('Zweigeltrebe, 2011, pozdní sběr, Collection Red, Pod Martinkou, 0,75l', '28', '2', '4', '12.5', NULL, NULL, 2011, 'Mikulov', 'Morava', 'Česká republika', '145.00'), 
('Cabernet sauvignon, 2011, výběr z hroznů, suché, Moravíno, 0,75l', '20', '2', '5', '13.0', '1.9', '5.6', 2011, 'Mikulov', 'Morava', 'Česká republika', '173.00'), 
('Svatovavřinecké rosé, pozdní sběr, 2012, polosuché, Spielberg, 0,75l', '27', '3', '4', '12.0', '8.8', '5.9', 2012, 'Žarošice', 'Morava', 'Česká republika', '168.00'), 
('Svatovavřinecké rosé, 2013, kabinetní, suché, Ampelos, 0,75l', '27', '3', '3', '11.0', '8.4', '8.9', 2013, 'Vrbovec', 'Morava', 'Česká republika', '139.00'), 
('Cabernet moravia rosé, 2013, pozdní sběr, polosuché, Maňák, 0,75l', '19', '3', '4', '11.5', '8.2', '6.0', 2013, 'Pavlov', 'Morava', 'Česká republika', '169.00'), 
('Rulandské modré klaret, 2013, pozdní sběr, polosladké, Maňák, 0,75l', '26', '3', '4', '12.5', '12.7', '6.8', 2013, 'Hýsly', 'Morava', 'Česká republika', '169.00'), 
('Cabernet moravia rosé, 2013, Perná-Levá klentnická, polosladké, Volařík, 0,75l', '19', '3', '4', '10.5', '26.3', '6.0', 2013, 'Perná', 'Morava', 'Česká republika', '179.00'), 
('Frankovka rosé, 2013, pozdní sběr, polosuché, Maňák, 0,75l', '22', '3', '4', '12.0', '10.3', '6.4', 2013, 'Novosedly', 'Morava', 'Česká republika', '169.00'), 
('Frankovka rosé, 2012, Exclusive, výběr z hroznů, sladké, Štěpánek, 0,75l', '22', '3', '5', '9.0', '58.2', '5.9', 2012, 'Mutěnice', 'Morava', 'Česká republika', '179.00'), 
('Svatovavřinecké rosé, 2013, pozdní sběr, polosladké, Spielberg, 0,75l', '27', '3', '4', '11.0', '15.7', '6.9', 2013, 'Žarošice', 'Morava', 'Česká republika', '149.00'), 
('Zweigeltrebe rosé, 2013, pozdní sběr, suché, Spielberg, 0,75l', '28', '3', '4', '12.0', '3.1', '7.2', 2013, 'Žarošice', 'Morava', 'Česká republika', '169.00'), 
('Frankovka rosé, 2013, kabinet, suché, Mádl, 0,75l', '22', '3', '3', '11.5', NULL, NULL, 2013, 'Horní Bojanovice', 'Morava', 'Česká republika', '115.00'), 
('Merlot rosé, 2013, pozdní sběr, Lampelberg, suché, Hort, 0,75l', '23', '3', '4', '13.0', '5.3', '8.0', 2013, 'Micmanice', 'Morava', 'Česká republika', '219.00'), 
('Frankovka rosé, 2012, kabinetní, Kořínek, 0,75l', '22', '3', '3', '11.5', NULL, NULL, 2012, 'Hnanice', 'Morava', 'Česká republika', '148.00'), 
('Rulandské modré rosé, 2013, Flower Line, pozdní sběr, suché, Mikrosvín, 0,75l', '26', '3', '4', '12.0', '5.9', '6.9', 2013, 'Šanov', 'Morava', 'Česká republika', '189.00'), 
('Rulandské modré white, 2011, výběr z bobulí, Collection Exclusive, Pod Martinkou, 0,5l', '26', '3', '6', '12.0', NULL, NULL, 2011, 'Mikulov', 'Morava', 'Česká republika', '199.00'), 
('Cabernet sauvignon - Merlot rosé, 2013, kabinetní, suché, Ampelos, 0,75l', '20', '3', '3', '11.5', '8.9', '7.8', 2013, 'Vrbovec', 'Morava', 'Česká republika', '174.00'), 
('Merlot rosé, 2013, výběr z hroznů, Pod Pálavou, polosladké, Tanzberg, 0,75l', '23', '3', '5', '12.5', '33.4', '7.2', 2013, 'Bavory', 'Morava', 'Česká republika', '229.00'), 
('Svatovavřinecké rosé Village, 2013, jakostní, polosuché, Nové vinařství, 0,75l', '27', '3', '2', '11.0', '11.1', '7.6', 2013, 'Drnholec', 'Morava', 'Česká republika', '132.00'), 
('Frankovka rosé, 2013, kabinetní, Březí-Liščí vrch, polosuché, Volařík, 0,75l', '22', '3', '3', '11.5', '10.6', '5.1', 2013, 'Březí', 'Morava', 'Česká republika', '185.00'), 
('Zweigeltrebe rosé, 2013, kabinet, polosuché, Ampelos, 0,75l', '28', '3', '3', '10.5', '10.6', '6.8', 2013, 'Vrbovec', 'Morava', 'Česká republika', '159.00'), 
('Rulandské modré rosé, 2013, kabinet, polosuché, Krist, 0,75l', '26', '3', '3', '11.5', '14.0', '6.0', 2013, 'Milotice', 'Morava', 'Česká republika', '139.00'), 
('Cabernet moravia rosé, 2013, Classic Range, jakostní, suché, Žůrek, 0,75l', '19', '3', '2', '12.5', '6.6', '5.0', 2013, 'Ratíškovice', 'Morava', 'Česká republika', '119.00'), 
('Cabernet sauvignon rosé, 2012, výběr z hroznů, "Kristovy poklady", Krist, 0,75l', '20', '3', '5', '11.0', '32.0', '6.0', 2012, 'Kyjov', 'Morava', 'Česká republika', '249.00'), 
('Frankovka rosé 2012, pozdní sběr, Turold,  polosuché, Tanzberg, 0,75l', '22', '3', '4', '12.0', '8.5', '4.5', 2012, 'Mikulov', 'Morava', 'Česká republika', '189.00'), 
('Merlot rosé, 2013, pozdní sběr, Březí-Liščí vrch, polosladké, Volařík, 0,75l', '23', '3', '4', '11.5', '23.4', '6.8', 2013, 'Březí', 'Morava', 'Česká republika', '159.00'), 
('André rosé, Exclusive, 2013, kabinetní, suché, Štěpánek, 0,75l', '18', '3', '3', '9.5', '7.7', '7.5', 2013, 'Mutěnice', 'Morava', 'Česká republika', '179.00'), 
('Zweigeltrebe rosé, 2013, Colours, kabinet, suché, Kořínek, 0,75l', '28', '3', '3', '12.0', '11.5', '7.6', 2013, 'Hnanice', 'Morava', 'Česká republika', '145.00'), 
('Rulandské modré rosé, 2012, výběr z hroznů, suché, Maňák, 0,75l', '26', '3', '5', '13.5', '5.9', '5.6', 2012, 'Strážnice', 'Morava', 'Česká republika', '170.00'), 
('Frankovka rosé, 2013, pozdní sběr, polosladké, Vajbar, 0,75l', '22', '3', '4', '11.5', NULL, NULL, 2013, 'Zaječí', 'Morava', 'Česká republika', '149.00'), 
('Zweigeltrebe rosé , 2012, Placious, Classic, pozdní sběr, polosuché, Rajhradské Klášterní, 0,75l', '28', '3', '4', '12.0', '9.1', '9.1', 2012, NULL, 'Morava', 'Česká republika', '139.00'), 
('Cabernet sauvignon rosé, 2011, výběr z hroznů, polosuché, Krist, 0,75l', '20', '3', '5', '11.5', '12.0', '5.7', 2011, 'Hovorany', 'Morava', 'Česká republika', '209.00'), 
('Cabernet sauvignon rosé, 2013, Flower Line, pozdní sběr, polosuché, Mikrosvín, 0,75l', '20', '3', '4', '11.5', '11.4', '6.3', 2013, 'Perná', 'Morava', 'Česká republika', '189.00'), 
('Zweigeltrebe rosé, 2012, kabinet, Hort, 0,75l', '28', '3', '3', NULL, '8.4 gl', '6.5', 2012, 'Vrbovec', 'Morava', 'Česká republika', '217.00'), 
('Cabernet sauvignon rosé Cépage, 2013, pozdní sběr, polosuché, Nové Vinařství, 0,75l', '20', '3', '4', '12.0', '11.4', '7.4', 2013, 'Nový Přerov', 'Morava', 'Česká republika', '192.00'), 
('Cabernet moravia rosé, 2011, pozdní sběr, Žůrek, 0,75l', '19', '3', '4', '12.0', '6.7', '6.3', 2011, 'Ratíškovice', 'Morava', 'Česká republika', '179.00'), 
('Merlot rosé, 2013, pozdní sběr, polosuché, Hort, 0,75l', '23', '3', '4', '12.0', '10.6', '8.6', 2013, 'Drnholec', 'Morava', 'Česká republika', '248.00'), 
('Frankovka rosé, 2013, pozdní sběr, Perná-Železná, polosladké, Volařík, 0,75l', '22', '3', '4', '12.5', '28.4', '7.3', 2013, 'Perná', 'Morava', 'Česká republika', '179.00'), 
('Cabernet sauvignon rosé, 2013, Exclusive, pozdní sběr, suché, Štěpánek, 0,75l', '20', '3', '4', '10.5', '25.2', '7.2', 2013, 'Dolní Dunajovice', 'Morava', 'Česká republika', '219.00'), 
('Frankovka rosé, 2013, kabinet, suché, Kořínek, 0,75l', '22', '3', '3', '12.0', '8.5', '7.2', 2013, 'Hnanice', 'Morava', 'Česká republika', '148.00'), 
('Rulandské modré rosé, 2013, Extra Range, pozdní sběr, suché, Žůrek, 0,75l', '26', '3', '4', '12.0', '8.5', '6.8', 2013, 'Hrušovany nad Jeviškou', 'Morava', 'Česká republika', '199.00'), 
('Merlot rosé, 2012, pozdní sběr, suché, Gotberg, 0,75l', '23', '3', '4', '12.5', '7.0', '6.5', 2012, 'Popice', 'Morava', 'Česká republika', '220.00'), 
('André rosé, 2013, kabinet, polosladké, Ampelos, 0,75l', '18', '3', '3', '10.0', '20.3', '7.8', 2013, 'Vrbovec', 'Morava', 'Česká republika', '159.00'), 
('Svatovavřinecké rosé, 2013, kabinet, polosladké, Lahofer, 0,75l', '27', '3', '3', '10.0', '22.4', '8.0', 2013, 'Hostěradice', 'Morava', 'Česká republika', '99.00'), 
('Cabernet sauvignon rosé, 2012, pozdní sběr, Bíza, 0,75l', '20', '3', '4', '12.0', '3.6', '5.9', 2012, 'Čejkovice', 'Morava', 'Česká republika', '199.00'), 
('Cabernet moravia rosé, 2013, Colours, suché, Kořínek, 0,75l', '19', '3', '2', '11.0', '2.6', '7.0', 2013, 'Hnanice', 'Morava', 'Česká republika', '145.00'), 
('Rulandské modré rosé Cépage, 2013, pozdní sběr, suché, Nové Vinařství, 0,75l', '26', '3', '4', '12.0', NULL, '7.0', 2013, 'Nový Přerov', 'Morava', 'Česká republika', '162.00'), 
('Zweigeltrebe rosé, 2013, kabinet, polosuché, Piálek & Jäger, 0,75l', '28', '3', '3', '12.0', '10.6', '6.8', 2013, 'Božice', 'Morava', 'Česká republika', '139.00'), 
('André rosé, 2012, pozdní sběr, Syfany, 0,75l', '18', '3', '4', '12.0', '11.8', '7.3', 2012, 'Vrbice', 'Morava', 'Česká republika', '159.00'), 
('Zweigeltrebe rosé, 2012, pozdní sběr, polosladké, Maňák, 0,75l', '28', '3', '4', '12.5', '13.6', '5.7', 2012, 'Šardice', 'Morava', 'Česká republika', '170.00'), 
('Rulandské modré klaret, 2012, Exclusive, výběr z hroznů, sladké, Štěpánek, 0,5l', '26', '3', '5', '8.5', '66.0', '4.8', 2012, 'Josefov', 'Morava', 'Česká republika', '119.00'), 
('Rulandské modré klaret, 2013, Exclusive, pozdní sběr, suché, Štěpánek, 0,75l', '26', '3', '4', '11.5', '7.9', '6.8', 2013, 'Dolní Dunajovice', 'Morava', 'Česká republika', '177.00'), 
('Frankovka rosé, 2012, pozdní sběr, Březí-Liščí vrch, Volařík, 0,75l', '22', '3', '4', '12.5', '11.2', '6.5', 2012, 'Březí', 'Morava', 'Česká republika', '194.00')